# HANEX_MOB_ANDROID

android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  lint-baseline.xml
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: animation_start.xml  animation_start_slow.xml  animation_start_speed.xml  animation_stop.xml  in_down.xml  in_left.xml  in_right.xml  in_up.xml  no_change.xml  out_down.xml  out_left.xml  out_right.xml  out_up.xml  scale.xml  slide_down_slow.xml  slide_left.xml  slide_left_fast.xml  slide_left_middle.xml  slide_left_rotate.xml  slide_left_slow.xml  slide_right.xml  slide_right_middle.xml  slide_right_slow.xml  slide_up.xml  slide_up_middle.xml  slide_up_slow.xml
android/app/src/main/res/drawable/: bg_blue_circle_10_fill.xml  bg_fill_blue_01_round_40_alpha.xml  bg_fill_blue_02_circle.xml  bg_fill_blue_05_round_200.xml  bg_fill_blue_06_round_200.xml  bg_fill_blue_06_shadow_round_200.xml  bg_fill_blue_07_round_200.xml  bg_fill_gray_02_round_10.xml  bg_fill_orange_01_round_200.xml  bg_fill_orange_02_round_200.xml  bg_fill_transparent_round_10.xml  bg_fill_white_01_round_10.xml  bg_fill_white_02_round_0.xml  bg_fill_white_02_round_10.xml  bg_gray_circle_10_fill.xml  bg_listitem_btn_01.xml  bg_listitem_btn_02.xml  bg_main_topbar_01.xml  bg_main_topbar_blue_01.xml  bg_main_topbar_blue_02.xml  bg_main_topbar_green_01.xml  bg_red_circle_10_fill.xml  bg_shadow_round_10.xml  bg_spolight_001.xml  bg_text_style_03_off.xml  bg_text_style_05.xml  bg_tile_cookzzang_ci_01.xml  bg_tile_ilove_ci_01.xml  bg_tile_small_ilove_ci_01.xml  btn_bg_blue_01_round_0.xml  btn_bg_blue_01_round_bottom_10.xml  btn_bg_blue_01_round_left_10.xml  btn_bg_blue_01_round_right_10.xml  btn_bg_blue_02_round_0.xml  btn_bg_gray_01_round_bottom_10.xml  btn_bg_invoice_01.xml  btn_bg_red_01_round_0.xml  btn_bg_white_01_round_0.xml  btn_bg_white_01_round_bottom_10.xml  btn_bg_white_01_round_bottom_10_on.xml  (+52 more)
android/app/src/main/res/drawable-v24/: bg_fill_blue_01_circle.xml  bg_fill_blue_01_round_10.xml  bg_fill_blue_02_round_10.xml  bg_fill_blue_03_round_10.xml  bg_fill_gray_01_round_10.xml  bg_fill_green_01_round_10.xml  bg_fill_green_02_round_10.xml  bg_fill_red_01_round_10.xml  bg_fill_yellow_01_round_10.xml  bg_shadow_image_view_round_10_fill.xml  bg_shadow_round_05.xml  bg_shadow_round_10_fill.xml  bg_shadow_round_circle_fill_red.xml  bg_text_style_03.xml  bg_tile_01.xml  bg_tile_02.xml  selector_btn_login_01.xml  selector_style_06.xml  selector_style_09.xml  selector_style_21.xml  selector_style_rectangle_01_off.xml  selector_style_rectangle_02.xml  selector_style_round_bg_04_left.xml  selector_style_round_bg_04_right.xml  selector_style_round_bg_07_center.xml  selector_style_round_bg_07_center2.xml  selector_style_round_bg_07_left.xml  selector_style_round_bg_07_off2.xml  selector_style_round_bg_07_right.xml  selector_style_round_bg_12_left.xml
android/app/src/main/res/font/: custom_font.xml
android/app/src/main/res/layout/: activity_board.xml  activity_cvo_main.xml  activity_dispatch_summary.xml  activity_driver_main.xml  activity_gas_history_mng.xml  activity_intro.xml  activity_invoice_mng.xml  activity_item_mng.xml  activity_main_screen.xml  activity_phone_auth.xml  activity_pop_auth.xml  activity_pop_client_detail.xml  activity_pop_common.xml  activity_pop_detail_vehicle.xml  activity_pop_laststatus.xml  activity_route_search.xml  app_bar_item_mng.xml  app_bar_main.xml  content_clientlist.xml  content_cvo_main.xml  content_main_01.xml  content_main_02.xml  content_main_03.xml  content_main_04.xml  content_main_05.xml  content_main_06.xml  content_pop_detail_vehicle_01.xml  deliverylist.xml  deliverylistitem.xml  dialog_img.xml  dialog_one.xml  dialog_two.xml  dialog_two_small_height.xml  fragment_first.xml  fragment_reflow.xml  fragment_second.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_transform.xml  item_clientcust_tab_01.xml  (+11 more)
android/app/src/main/res/layout-w1240dp/: app_bar_main.xml
android/app/src/main/res/layout-w600dp/: activity_alert.xml  activity_noti_setting.xml  app_bar_main.xml  content_alert.xml  fragment_transform.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_gallery_gray.xml  ic_launcher_cookzzang_ci.xml  ic_launcher_cookzzang_round.xml  ic_launcher_ilove_ci_round.xml
android/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
android/app/src/main/res/values/: colors.xml  ic_gallery_gray_background.xml  ic_launcher_cookzzang_background.xml  ic_launcher_cookzzang_ci_background.xml  ic_launcher_ilove_ci_background.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml  networkconfig.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
