<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <corners android:radius="40dp" />
            <stroke android:width="0dp" android:color="#AACDE9" />
            <solid android:color="#ECF7FF"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="40dp" />
            <stroke android:width="0dp" android:color="#AACDE9" />
            <solid android:color="#ECF7FF"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="40dp" />
            <stroke android:width="0dp" android:color="#AACDE9" />
            <solid android:color="#B40098FF"/>
        </shape>
    </item>
</selector>