<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <padding
                android:bottom="2dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
            <solid android:color="#00000000" />
            <corners android:radius="200dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="2dp"
                android:left="0dp"
                android:right="2dp"
                android:top="0dp" />
            <solid android:color="#10000000" />
            <corners android:radius="200dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="2dp"
                android:left="0dp"
                android:right="2dp"
                android:top="0dp" />
            <solid android:color="#20000000" />
            <corners android:radius="200dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="2dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
            <solid android:color="#F1FFFE" />
            <stroke android:width="1dip" android:color="#748BADCC" />
            <corners android:radius="200dp" />
        </shape>
    </item>
</layer-list>