<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="200dip" />
            <stroke android:width="2dip" android:color="#FFFFFF" />
            <solid android:color="#000000"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="200dip" />
            <stroke android:width="2dip" android:color="#FFFFFF" />
            <solid android:color="#000000"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="200dip" />
            <stroke android:width="2dip" android:color="#FFFFFF" />
            <solid android:color="#385C9B"/>
        </shape>
    </item>
</selector>