<?xml version="1.0" encoding="utf-8"?>
<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >-->
<!--    &lt;!&ndash; Background &ndash;&gt;-->
<!--    <item>-->
<!--        <shape>-->
<!--            <solid android:color="#CCFFFFFF" />-->
<!--            <stroke android:width="1dip" android:color="#3D6993" />-->
<!--            <corners android:radius="10dp" />-->
<!--        </shape>-->
<!--    </item>-->
<!--</layer-list>-->
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="2dip" android:color="#3D6993" />
            <solid android:color="#88FFF38E"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="2dip" android:color="#3D6993" />
            <solid android:color="#88FFF38E"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#3D6993" />
            <solid android:color="#CCFFFFFF"/>
        </shape>
    </item>
</selector>