<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
            <solid android:color="#AAAAAA" />
            <stroke android:width="3dp" android:color="#FFFFFF" />
            <corners android:radius="200dp" />
        </shape>
    </item>

</layer-list>