<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="0dip" android:color="#d9d9d9" />
            <solid android:color="#FFDD8D"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="0dip" android:color="#d9d9d9" />
            <solid android:color="#FFDD8D"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />å
            <stroke android:width="1dip" android:color="#406EAD" />
            <gradient android:angle="360" android:startColor="#FFDD8D" android:endColor="#FFC107" />
        </shape>
    </item>
</selector>