<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="0dip" />
            <stroke android:width="0dip" android:color="#d9d9d9" />
            <gradient android:angle="90" android:startColor="#406FAE" android:endColor="#1B2E63" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="0dip" />
            <stroke android:width="0dip" android:color="#d9d9d9" />
            <solid android:color="#406FAE"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="0dip" />å
            <stroke android:width="0dip" android:color="#FFFFFF" />
            <gradient android:angle="360" android:startColor="#406EAD" android:endColor="#1A2B5B" />
        </shape>
    </item>
</selector>