<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <corners android:radius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                />
            <stroke android:width="0dp" android:color="#C5A5FF" />
            <solid android:color="#ECF7FF"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                />
            <stroke android:width="0dp" android:color="#C5A5FF" />
            <solid android:color="#ECF7FF"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                />
            <stroke android:width="1dp" android:color="#0098FF" />
            <solid android:color="#19C5A5FF"/>
        </shape>
    </item>
</selector>