<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#832196F3"/>
            <size
                android:width="30dp"
                android:height="30dp"/>
        </shape>
    </item>

    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dp" />
            <stroke android:width="2dp" android:color="#FFFFFF" />
            <solid android:color="#FF9800"/>
        </shape>
    </item>


</layer-list>