<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="1dip" />
            <stroke android:width="1dip" android:color="#80FFFFFF" />
            <solid android:color="#1F366F"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="1dip" />
            <stroke android:width="1dip" android:color="#80FFFFFF" />
            <solid android:color="#1F366F"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="0dip" />
            <stroke android:width="1dip" android:color="#80FFFFFF" />
            <solid android:color="#FAE233"/>
        </shape>
    </item>
</selector>