<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <corners android:radius="20dip" />
            <stroke android:width="2dip" android:color="#2367AE" />
            <solid android:color="#D9D9D9"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dip" />
            <stroke android:width="2dip" android:color="#2367AE" />
            <solid android:color="#D9D9D9"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <stroke android:width="3dip" android:color="#FFFFFF" />
            <solid android:color="#F4F7FC"/>
        </shape>
    </item>
</selector>