<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="1dip" />
            <stroke android:width="1dip" android:color="#C8C8C8" />
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="1dip" />
            <stroke android:width="1dip" android:color="#C8C8C8" />
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="1dip" />
            <stroke android:width="1dip" android:color="#2D66AA" />
            <solid android:color="#C8C8C8"/>
        </shape>
    </item>
</selector>