<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dip" />
            <stroke android:width="1dip" android:color="#d9d9d9" />
            <gradient android:angle="-90" android:startColor="#27ae60" android:endColor="#27ae60"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="4dip" />
            <stroke android:width="1dip" android:color="#d9d9d9" />
            <solid android:color="#27ae60"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dip" />
            <stroke android:width="1dip" android:color="#d9d9d9" />
            <gradient android:angle="-90" android:startColor="#659ED3" android:endColor="#165997" />
        </shape>
    </item>
</selector>