<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dip" />
            <stroke android:width="1dip" android:color="#e60013" />
            <gradient android:angle="-90" android:startColor="#e60013" android:endColor="#e60013"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="4dip" />
            <stroke android:width="1dip" android:color="#e60013" />
            <solid android:color="#e60013"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dip" />
            <stroke android:width="1dip" android:color="#e2e2e2" />
            <gradient android:angle="-90" android:startColor="#e2e2e2" android:endColor="#e2e2e2" />
        </shape>
    </item>
</selector>