pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        maven { url 'https://jitpack.io' }
        //maven { url "https://devrepo.kakaomobility.com/repository/kakao-mobility-android-knsdk-public/"}
    }
}
rootProject.name = "sg623"
include ':app'
