<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorPrimary">#20366E</color>
    <color name="colorPrimaryDark">#334050</color>
    <color name="colorAccent">#FF4081</color>

    <!--<color name="colorPrimary">#008577</color>-->
    <!--<color name="colorPrimaryDark">#00574B</color>-->
    <!--<color name="colorAccent">#D81B60</color>-->

    <color name="setting_bg_color">#f7f7f7</color>
    <color name="text_title_color">#5a5b5b</color>
    <color name="text_body_color">#525252</color>
    <color name="line_color">#e3e3e3</color>

    <color name="subtitle_gray_bg">#5a5b5b</color>

    <color name="popup_red">#e33645</color>

    <color name="txt_red">#df3b08</color>
    <color name="list_text_line">#a9a9a9</color>
    <color name="list_text_body">#9c9f9f</color>
    <color name="list_text_body_dark">#525252</color>

    <!--floating action button-->
    <color name="fabPrimary">#45A1F5</color>
    <color name="fabPressed">#6EB5F7</color>
    <color name="fabRipple">#AED6FC</color>


    <color name="red">#F44336</color>
    <color name="blue">#2196F3</color>


    <color name="titlebackgroundcolor">#3232CD</color>
    <color name="titletextcolor">#FFFF00</color>

    <color name="black_overlay">#66000000</color>


    <color name="transparent">#00000000</color>

</resources>