<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="btnStyle_06">
        <item name="android:background">@drawable/selector_style_06</item>
        <item name="android:textColor">@drawable/bg_text_style_03</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="btnStyle_09">
        <item name="android:background">@drawable/selector_style_11</item>
        <item name="android:textColor">@drawable/bg_text_style_05</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="btnStyle_09_OFF">
        <item name="android:background">@drawable/selector_style_11_off</item>
        <item name="android:textColor">@drawable/bg_text_style_05</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="btnStyleLogin01">
        <item name="android:background">@drawable/selector_btn_login_01</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">25dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">25dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textAlignment">center</item>
        <item name="android:fontFamily">@font/nanumgothic</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>
    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="Transparent" parent="@style/Theme.AppCompat">
        <!--
            TitleBar 없애는 옵션
            true : TitleBar X
            false : TitleBar O
        -->
        <item name="windowNoTitle">true</item>
        <!-- 투명정도-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <!--
            android:backgroundDimEnabled
            true - 반투명 검정 / false - 완전 투명
        -->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="text_title_10">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10dp</item>
    </style>

    <style name="text_title_11">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">11dp</item>
    </style>

    <style name="text_title_12">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="text_title_13">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">13dp</item>
    </style>

    <style name="text_title_14">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="text_title_15">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="text_title_16">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="text_title_17">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">17dp</item>
    </style>

    <style name="text_title_18">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="text_title_19">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">19dp</item>
    </style>

    <style name="text_title_20">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="text_listtitle_10">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_11">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">11dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_12">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_13">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_14">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_15">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_16">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_17">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">17dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_18">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_19">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">19dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_20">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_10_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_11_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">11dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_12_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_13_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_14_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_15_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_16_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_17_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">17dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_18_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_19_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">19dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_20_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_10_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_11_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">11dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_12_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_13_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_14_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_15_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_16_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_17_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">17dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_18_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_19_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">19dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_listtitle_20_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="text_listitem_10">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_11">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">11dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_12">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_13">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_14">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="text_listitem_14_nomargin">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_15">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_16">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_17">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">17dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_18">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_19">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">19dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_20">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_10_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_11_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">11dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_12_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_13_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_14_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_15_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_16_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_17_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">17dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_18_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_19_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">19dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_20_left">
        <item name="android:gravity">left</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_10_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_11_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">11dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_12_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_13_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_14_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_14_right_02">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#f9475b</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_15_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_16_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_17_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">17dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_18_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_19_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">19dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_listitem_20_right">
        <item name="android:gravity">right</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#645b5c</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="text_customer_01">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">normal</item>
    </style>

    <!-- 우측 슬라이드 메뉴관련 -->
    <style name="layoute_menu_01">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:paddingTop">1dp</item>
        <item name="android:paddingBottom">1dp</item>
        <item name="android:paddingLeft">15dp</item>
    </style>


    <style name="layoute_menu_02">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/pop_menu_bg_01</item>
        <item name="android:paddingTop">1dp</item>
        <item name="android:paddingBottom">1dp</item>
        <item name="android:paddingLeft">15dp</item>
    </style>

    <style name="text_menu_01">
        <item name="android:layout_width">130dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#535353</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="image_menu_01">
        <item name="android:layout_width">18dp</item>
        <item name="android:layout_height">15dp</item>
        <item name="android:src">@drawable/menu_icon01</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:background="#b9b8b8"-->

    <style name="line_bar_01">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginTop">1dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginBottom">1dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:background">#b9b8b8</item>
    </style>

    <style name="text_title_50pt">
        <item name="android:textColor">@color/text_title_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">left|center</item>
        <item name="android:paddingLeft">10dp</item>
    </style>

    <style name="text_title_50pt_white">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">left|center</item>
        <item name="android:paddingLeft">10dp</item>
    </style>


    <style name="text_body_60pt">
        <item name="android:textColor">@color/text_body_color</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">left|center</item>
        <item name="android:paddingLeft">20dp</item>
    </style>

    <style name="list_title">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/subtitle_gray_bg</item>

    </style>

    <style name="list_body">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/list_text_body</item>
    </style>
    <style name="list_body_dark">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/list_text_body_dark</item>
    </style>


    <style name="style_button_02">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">19dp</item>
        <item name="android:paddingRight">19dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:background">@drawable/selector_btn_bg_02</item>
        <item name="android:textColor">@drawable/selector_btn_txt_02</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

    <!--2022.06.15추가-->
    <style name="btn_style_04">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_btn_bg_01</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingRight">22dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingLeft">22dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <!--2022.06.08추가-->
    <style name="btnStyle_04_off">
        <item name="android:background">@drawable/selector_style_04_off</item>
        <item name="android:textColor">@drawable/bg_text_style_03_off</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="TextShadow_01">
        <item name="android:paddingLeft">4px</item>
        <item name="android:paddingBottom">4px</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">12sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">10</item>
        <item name="android:shadowDy">10</item>
        <item name="android:shadowRadius">4</item>
    </style>

    <style name="TextShadow_02">
        <item name="android:paddingLeft">4px</item>
        <item name="android:paddingBottom">4px</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">12sp</item>
        <item name="android:shadowColor">#FFFFFF</item>
        <item name="android:shadowDx">10</item>
        <item name="android:shadowDy">10</item>
        <item name="android:shadowRadius">4</item>
    </style>


    <!--개인정보처리방침 버튼-->


    <style name="btn_private_01">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#00FFFFFF</item>
        <!--        <item name="android:background">@drawable/selector_optbtn_bg_01</item>-->
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingRight">22dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">22dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginRight">50dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">13dp</item>
        <item name="android:textAlignment">center</item>
    </style>

</resources>
