<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzonesoft.sg623.DriverMainActivity"
    >
    <!--내용(컨텐츠)-->
    <ScrollView
        android:id="@+id/scMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            >

            <!--메인컨텐츠#1,좌측메뉴~출근/퇴근보고까지-->
            <include
                layout="@layout/content_main_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--공지사항,금일실적 까지-->
            <include
                layout="@layout/content_main_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <!--지도+메뉴버튼4개-->
            <include
                layout="@layout/content_main_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />



            <!--업데이트일시/새로고침 버튼-->
            <include
                layout="@layout/content_main_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
