<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:background="@color/transparent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--빈 영역-->
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_weight="1"
                android:onClick="hideQuickMenu"
                />
            <!--보여질 영역-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_style_round_bg_01"
                android:orientation="vertical"
                android:padding="0dp"
                android:layout_margin="0dp"
                >
                <!--메뉴타이틀-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_style_round_bg_07"
                    app:scale_base_width="100"
                    app:scale_base_height="135">
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="접근권한 안내"
                        app:scale_width="100"
                        app:scale_height="15"
                        app:scale_left="0"
                        app:scale_top="0"
                        app:scale_textsize="8"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/nanumgothic"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_width="100"
                        app:scale_height="0.1"
                        app:scale_left="0"
                        app:scale_top="0"
                        />
                </com.ssomai.android.scalablelayout.ScalableLayout>

                <!--뷰-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="120"
                    android:background="#FFFFFF"
                    android:layout_gravity="bottom"
                    >
                    <TextView
                        android:id="@+id/tvSummary01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:text="필수적 접근권한"
                        android:textColor="#405EB6"
                        android:fontFamily="@font/nanumgothicbold"
                        app:scale_textsize="4.5"
                        app:scale_width="100"
                        app:scale_height="10"
                        app:scale_left="0"
                        app:scale_top="0"
                        />
                    <TextView
                        android:id="@+id/tvSummary02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:text="없음"
                        android:textColor="#797A7B"
                        android:background="#85D8EDFE"
                        android:fontFamily="@font/nanumgothic"
                        app:scale_textsize="4"
                        app:scale_width="90"
                        app:scale_height="10"
                        app:scale_left="5"
                        app:scale_top="10"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:text="선택적 접근권한"
                        android:textColor="#405EB6"
                        android:fontFamily="@font/nanumgothicbold"
                        app:scale_textsize="4.5"
                        app:scale_width="100"
                        app:scale_height="10"
                        app:scale_left="0"
                        app:scale_top="22"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#3C67C1"
                        android:background="#85D8EDFE"
                        android:fontFamily="@font/nanumgothic"
                        app:scale_textsize="4"
                        app:scale_width="90"
                        app:scale_height="65"
                        app:scale_left="5"
                        app:scale_top="33"
                        />

                    <!--권한설명#1-->
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_base_width="100"
                        app:scale_base_height="20"
                        app:scale_width="90"
                        app:scale_height="60"
                        app:scale_left="5"
                        app:scale_top="33"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_camera_gray"
                            app:scale_width="10"
                            app:scale_height="15"
                            app:scale_left="3"
                            app:scale_top="3"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:gravity="center_vertical"
                            android:text="카메라"
                            android:textColor="#282828"
                            android:fontFamily="@font/nanumgothic"
                            app:scale_textsize="4"
                            app:scale_width="80"
                            app:scale_height="10"
                            app:scale_left="15"
                            app:scale_top="0"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:gravity="center_vertical"
                            android:text="사진촬영,미디어,파일을 위한 접근권한\n납품사진 등록을 위해 사용합니다."
                            android:textColor="#8E8E8E"
                            android:fontFamily="@font/nanumgothic"
                            app:scale_textsize="4"
                            app:scale_width="80"
                            app:scale_height="10"
                            app:scale_left="15"
                            app:scale_top="8"
                            />
                    </com.ssomai.android.scalablelayout.ScalableLayout>

                    <!--권한설명#2-->
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_base_width="100"
                        app:scale_base_height="20"
                        app:scale_width="90"
                        app:scale_height="50"
                        app:scale_left="5"
                        app:scale_top="49"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_phone_in_talk_black_24dp"
                            app:scale_width="10"
                            app:scale_height="15"
                            app:scale_left="3"
                            app:scale_top="3"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:gravity="center_vertical"
                            android:text="전화"
                            android:textColor="#282828"
                            android:fontFamily="@font/nanumgothic"
                            app:scale_textsize="4"
                            app:scale_width="80"
                            app:scale_height="10"
                            app:scale_left="15"
                            app:scale_top="0"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:gravity="center_vertical"
                            android:text="인증문자 수신을 위한 편의기능 제공\n전송된 전화번호는 인증문자발송후 삭제됩니다."
                            android:textColor="#8E8E8E"
                            android:fontFamily="@font/nanumgothic"
                            app:scale_textsize="4"
                            app:scale_width="80"
                            app:scale_height="10"
                            app:scale_left="15"
                            app:scale_top="8"
                            />
                    </com.ssomai.android.scalablelayout.ScalableLayout>

                    <!--권한설명#3-->
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_base_width="100"
                        app:scale_base_height="20"
                        app:scale_width="90"
                        app:scale_height="70"
                        app:scale_left="5"
                        app:scale_top="65"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location_on_black_24dp"
                            app:scale_width="10"
                            app:scale_height="15"
                            app:scale_left="3"
                            app:scale_top="3"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:gravity="center_vertical"
                            android:text="위치접근 권한"
                            android:textColor="#282828"
                            android:fontFamily="@font/nanumgothic"
                            app:scale_textsize="4"
                            app:scale_width="80"
                            app:scale_height="10"
                            app:scale_left="15"
                            app:scale_top="0"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:gravity="center_vertical"
                            android:text="거래처와의 정확한 거리 정보 제공을 위해 사용합니다."
                            android:textColor="#8E8E8E"
                            android:fontFamily="@font/nanumgothic"
                            app:scale_textsize="4"
                            app:scale_width="80"
                            app:scale_height="10"
                            app:scale_left="15"
                            app:scale_top="8"
                            />
                    </com.ssomai.android.scalablelayout.ScalableLayout>

                    <!--권한설명#4-->
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_base_width="100"
                        app:scale_base_height="17"
                        app:scale_width="90"
                        app:scale_height="50"
                        app:scale_left="5"
                        app:scale_top="82"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_gallery_gray_foreground"
                            app:scale_width="10"
                            app:scale_height="15"
                            app:scale_left="3"
                            app:scale_top="2"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:gravity="center_vertical"
                            android:text="사진공유"
                            android:textColor="#282828"
                            android:fontFamily="@font/nanumgothic"
                            app:scale_textsize="4"
                            app:scale_width="80"
                            app:scale_height="8"
                            app:scale_left="15"
                            app:scale_top="0"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:gravity="center_vertical"
                            android:text="거래처도착후 촬영한 사진은 원활한 배송 업무 확인에 사용됩니다."
                            android:textColor="#8E8E8E"
                            android:fontFamily="@font/nanumgothic"
                            app:scale_textsize="4"
                            app:scale_width="80"
                            app:scale_height="12"
                            app:scale_left="15"
                            app:scale_top="6"
                            />
                    </com.ssomai.android.scalablelayout.ScalableLayout>

                    <Button
                        android:id="@+id/btn02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_style_round_bg_07"
                        android:textColor="#FFFFFF"
                        app:scale_width="90"
                        app:scale_height="15"
                        app:scale_left="5"
                        app:scale_top="100"
                        android:onClick="hideQuickMenu"
                        />
                </com.ssomai.android.scalablelayout.ScalableLayout>

                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="70"
                    android:layout_gravity="bottom"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:text="확        인"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/nanumgothic"
                        app:scale_textsize="6"
                        app:scale_width="90"
                        app:scale_height="15"
                        app:scale_left="5"
                        app:scale_top="50"
                        />
                </com.ssomai.android.scalablelayout.ScalableLayout>

            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>