<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--안내문구-->
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scInfoArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="100"
            app:scale_base_height="36"
            android:layout_marginTop="?attr/actionBarSize"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:text="상품명 업체명으로 검색가능합니다."
                app:scale_left="0"
                app:scale_top="17"
                app:scale_width="100"
                app:scale_height="15"
                app:scale_textsize="4.5"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <!--메인-->
        <include
            layout="@layout/app_bar_item_mng"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />\
    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>
