<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.gzonesoft.sg623.ui.CvoMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--차량 마커만들기-->
            <FrameLayout
                android:id="@+id/fl_truck_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/ivTruckPoint"
                    android:layout_width="32dp"
                    android:layout_height="25dp"
                    android:src="@drawable/marker_point_01"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <!--차량번호-->
                    <TextView
                        android:id="@+id/tvTruckSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:background="@drawable/btn_bg_white_01_round_top_10"
                        android:text="{서브타이틀}"
                        android:textSize="14dp"
                        android:textColor="#0076BA"
                        android:textAlignment="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        />
                    <LinearLayout
                        android:id="@+id/llTruckInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg_blue_01_round_bottom_10"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="25dp"
                            android:src="@drawable/truck_white_002"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="-2dp"
                            />
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="5dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_marginBottom="0dp"
                            >
                            <!--속도-->
                            <TextView
                                android:id="@+id/tvTruckTitle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumgothicbold"
                                android:text="199"
                                android:textSize="12dp"
                                android:textColor="#FFFFFF"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumgothicbold"
                                android:text="km/h"
                                android:textSize="8dp"
                                android:textColor="#FFFFFF"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="23dp"
                            android:background="#FFFFFF"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="5dp"
                            />
                        <!--상태-->
                        <TextView
                            android:id="@+id/tvTruckTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:fontFamily="@font/nanumgothicbold"
                            android:text="{타이틀2}"
                            android:textSize="13dp"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

            <!--거래처 마커만들기-->
            <FrameLayout
                android:id="@+id/fl_cust_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_fill_blue_01_round_10"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    >
                    <View
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_bg_white_01_round_left_10"
                        android:layout_margin="1dp"
                        android:alpha="0.95"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icons8_warehouse_90_blue"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="-30dp"
                        />
                    <LinearLayout
                        android:id="@+id/ll_cust_marker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="7dp"
                        >
                        <TextView
                            android:id="@+id/tvCustSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumgothicbold"
                            android:text="{거래처명}"
                            android:textSize="13dp"
                            android:textColor="#FFFFFF"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginBottom="2dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/white"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="0dp"
                            />
                        <TextView
                            android:id="@+id/tvCustTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumgothicbold"
                            android:text="{거리}"
                            android:textSize="20dp"
                            android:textColor="#FFFFFF"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/map_pin_blue_01"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="53dp"
                    />
                <TextView
                    android:id="@+id/tvImageCnt"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:textSize="14dp"
                    android:text="99"
                    android:background="@drawable/bg_shadow_round_circle_fill_red"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nanumgothicbold"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:layout_gravity="end"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="2dp"
                    android:paddingTop="2dp"
                    />
            </FrameLayout>

            <!--지도-맵뷰-->
            <com.naver.maps.map.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
            <!--개인정보처리방침-->
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:scale_base_width="100"
                app:scale_base_height="8"
                app:scale_width="100"
                app:scale_height="8"
                app:scale_left="0"
                app:scale_top="20"
                >
                <TextView
                    android:id="@+id/tvPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textAlignment="center"
                    android:text="개인정보처리방침"
                    android:textColor="#7E57C2"
                    android:background="#83FFFFFF"
                    app:scale_width="100"
                    app:scale_height="8"
                    app:scale_left="0"
                    app:scale_top="0"
                    app:scale_textsize="4.5"
                    />
            </com.ssomai.android.scalablelayout.ScalableLayout>
            <!--상단,통합검색영역-->
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/scMenuTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_width="100"
                app:scale_base_height="48"
                >
                <!--상단 타이틀영역-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    app:scale_base_width="100"
                    app:scale_base_height="8"
                    >
                    <TextView
                        android:id="@+id/tvInfo31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:background="#BF5C6BC0"
                        app:scale_width="100"
                        app:scale_height="8"
                        app:scale_left="0"
                        app:scale_top="0.1"
                        app:scale_textsize="4"
                        />
                </com.ssomai.android.scalablelayout.ScalableLayout>

                <!--새로고침버튼-->
                <Button
                    android:id="@+id/btnFloat02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fill_blue_06_shadow_round_200"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanumgothicbold"
                    android:paddingTop="4dp"
                    android:text="새로\n고침"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    app:scale_textsize="4.5"
                    app:scale_width="18"
                    app:scale_height="18"
                    app:scale_left="82"
                    app:scale_top="28"
                    />

                <View
                    android:id="@+id/viewSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fill_white_02_round_10"
                    app:scale_width="96"
                    app:scale_height="13"
                    app:scale_left="2"
                    app:scale_top="12"
                    />
                <View
                    android:id="@+id/viewSearchKeyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fill_white_02_round_0"
                    app:scale_width="96"
                    app:scale_height="25"
                    app:scale_left="2"
                    app:scale_top="11"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1.0"
                    android:src="@drawable/icons8_search_150_blue"
                    app:scale_width="10"
                    app:scale_height="12"
                    app:scale_left="4"
                    app:scale_top="12"
                    />
                <!--메뉴호출용버튼(투명)-->
                <Button
                    android:id="@+id/btnMenuCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1.0"
                    android:background="#00FFFFFF"
                    app:scale_width="18"
                    app:scale_height="14"
                    app:scale_left="0"
                    app:scale_top="10"
                    />
                <!--검색어 입력-->
                <AutoCompleteTextView
                    android:id="@+id/actvKeyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#005C6BC0"
                    android:fontFamily="@font/nanumgothicbold"
                    android:hint="키워드를 입력해주세요."
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#506CBB"
                    android:textColorHint="#A3A3A3"
                    app:scale_width="75"
                    app:scale_height="12"
                    app:scale_left="15"
                    app:scale_textsize="5"
                    app:scale_top="12"
                    />
                <!--검색어 삭제-->
                <Button
                    android:id="@+id/btnDeleteKeyword"
                    android:background="@drawable/bg_fill_blue_02_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanumgothicbold"
                    android:paddingTop="4dp"
                    android:textAlignment="center"
                    android:text="X"
                    android:textColor="#94506CBB"
                    app:scale_left="87"
                    app:scale_top="14.5"
                    app:scale_width="9"
                    app:scale_height="9.5"
                    app:scale_textsize="5"
                    />
            </com.ssomai.android.scalablelayout.ScalableLayout>
            <!--좌상단,메뉴(지도유형)-->
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/scMenuLeftTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_width="100"
                app:scale_base_height="130"
                >
                <!--탭메뉴(숨김)-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="130"
                    app:scale_width="100"
                    app:scale_height="130"
                    app:scale_left="0"
                    app:scale_top="0"
                    android:visibility="gone"
                    >
                    <View
                        android:id="@+id/viewLeftBtn00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_fill_white_02_round_10"
                        app:scale_width="15.8"
                        app:scale_height="65.8"
                        app:scale_left="5"
                        app:scale_top="19.7"
                        />
                    <View
                        android:id="@+id/viewLeftBtn01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_fill_white_02_round_10"
                        app:scale_width="15.8"
                        app:scale_height="52.4"
                        app:scale_left="5"
                        app:scale_top="19.7"
                        />
                    <Button
                        android:id="@+id/btnViewType01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text="전체"
                        android:textColor="#165997"
                        android:background="@drawable/btn_bg_white_01_round_top_10"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        app:scale_textsize="4.8"
                        app:scale_width="15.3"
                        app:scale_height="12.8"
                        app:scale_left="5.2"
                        app:scale_top="20"
                        android:onClick="clickViewType"
                        android:tag="10"
                        />
                    <!--가로바-->
                    <View
                        android:id="@+id/viewLeftBtn02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3D6993"
                        app:scale_width="15"
                        app:scale_height="0.2"
                        app:scale_left="5.2"
                        app:scale_top="32.8"
                        />
                    <Button
                        android:id="@+id/btnViewType02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text="주문"
                        android:textColor="#165997"
                        android:background="@drawable/btn_bg_white_01_round_0"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        app:scale_textsize="4.8"
                        app:scale_width="15.3"
                        app:scale_height="12.8"
                        app:scale_left="5.2"
                        app:scale_top="33"
                        android:onClick="clickViewType"
                        android:tag="20"
                        />
                    <!--가로바-->
                    <View
                        android:id="@+id/viewLeftBtn03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3D6993"
                        app:scale_width="15"
                        app:scale_height="0.2"
                        app:scale_left="5.2"
                        app:scale_top="45.8"
                        />
                    <Button
                        android:id="@+id/btnViewType03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text="출하지"
                        android:textColor="#165997"
                        android:background="@drawable/btn_bg_white_01_round_0"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        app:scale_textsize="4.8"
                        app:scale_width="15.3"
                        app:scale_height="12.8"
                        app:scale_left="5.2"
                        app:scale_top="46"
                        android:onClick="clickViewType"
                        android:tag="30"
                        />
                    <!--가로바-->
                    <View
                        android:id="@+id/viewLeftBtn04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3D6993"
                        app:scale_width="15"
                        app:scale_height="0.2"
                        app:scale_left="5.2"
                        app:scale_top="58.8"
                        />
                    <Button
                        android:id="@+id/btnViewType04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text="차량"
                        android:textColor="#165997"
                        android:background="@drawable/btn_bg_white_01_round_0"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        app:scale_textsize="4.8"
                        app:scale_width="15.3"
                        app:scale_height="12.8"
                        app:scale_left="5.2"
                        app:scale_top="59"
                        android:onClick="clickViewType"
                        android:tag="40"
                        />
                    <!--가로바-->
                    <View
                        android:id="@+id/viewLeftBtn05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3D6993"
                        app:scale_width="15"
                        app:scale_height="0.2"
                        app:scale_left="5.2"
                        app:scale_top="71.8"
                        />
                    <Button
                        android:id="@+id/btnViewType05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text="거래처"
                        android:textColor="#165997"
                        android:background="@drawable/btn_bg_white_01_round_bottom_10"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        app:scale_textsize="4.8"
                        app:scale_width="15.3"
                        app:scale_height="13"
                        app:scale_left="5.2"
                        app:scale_top="72"
                        android:onClick="clickViewType"
                        android:tag="50"
                        />
                </com.ssomai.android.scalablelayout.ScalableLayout>
                <!--지도유형-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="30"
                    app:scale_width="100"
                    app:scale_height="30"
                    app:scale_left="-3"
                    app:scale_top="25"
                    >
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_fill_white_02_round_10"
                        app:scale_width="15.8"
                        app:scale_height="26.5"
                        app:scale_left="5"
                        app:scale_top="2.7"
                        />
                    <Button
                        android:id="@+id/btnMapType01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text="일반\n지도"
                        android:textColor="#165997"
                        android:background="@drawable/btn_bg_white_01_round_top_10"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        app:scale_textsize="4.5"
                        app:scale_width="15.3"
                        app:scale_height="12.8"
                        app:scale_left="5.2"
                        app:scale_top="3"
                        android:onClick="clickMapType"
                        android:tag="10"
                        />
                    <!--가로바-->
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3D6993"
                        app:scale_width="15"
                        app:scale_height="0.2"
                        app:scale_left="5.2"
                        app:scale_top="15.8"
                        />
                    <Button
                        android:id="@+id/btnMapType02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text="위성\n지도"
                        android:textColor="#165997"
                        android:background="@drawable/btn_bg_white_01_round_bottom_10"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        app:scale_textsize="4.5"
                        app:scale_width="15.3"
                        app:scale_height="12.8"
                        app:scale_left="5.2"
                        app:scale_top="16"
                        android:onClick="clickMapType"
                        android:tag="20"
                        />
                </com.ssomai.android.scalablelayout.ScalableLayout>
            </com.ssomai.android.scalablelayout.ScalableLayout>
            <!--하단, 거래처결과 리스트등-->
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/scMenuLeftBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_width="100"
                app:scale_base_height="92"
                android:layout_gravity="bottom"
                >
                <!--센터출발버튼-->
                <Button
                    android:id="@+id/btnCenterStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fill_orange_02_round_200"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanumgothicbold"
                    android:paddingTop="4dp"
                    android:text="센터\n출발"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    app:scale_textsize="5"
                    app:scale_width="19"
                    app:scale_height="19"
                    app:scale_left="3"
                    app:scale_top="0"
                    />

                <!--리스트보기 버튼(숨김)-->
                <Button
                    android:id="@+id/btnFloat01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fill_blue_05_round_200"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanumgothicbold"
                    android:paddingTop="4dp"
                    android:text="목록\n보기"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    app:scale_textsize="4.5"
                    app:scale_width="16"
                    app:scale_height="6"
                    app:scale_left="5"
                    app:scale_top="2"
                    android:visibility="gone"
                    />
                <!--하단, 거래처 좌우리스트-->
                <LinearLayout
                    android:id="@+id/llNearByInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="bottom"
                    app:scale_width="100"
                    app:scale_height="88"
                    app:scale_left="0"
                    app:scale_top="0"
                    >
                    <!--중앙, 빈공간-->
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:id="@+id/scEmptyArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_base_width="100"
                        app:scale_base_height="43"
                        android:visibility="gone"
                        >
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                    <!--중앙, 접기/펴기-->
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_base_width="100"
                        app:scale_base_height="17"
                        >
                        <Button
                            android:id="@+id/btnFoldYn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumgothicbold"
                            android:paddingTop="4dp"
                            android:textAlignment="center"
                            android:text="▼ 접어두기"
                            android:textColor="#39147A"
                            android:background="@drawable/bg_shadow_round_05"
                            app:scale_width="26"
                            app:scale_height="12"
                            app:scale_left="75"
                            app:scale_top="3"
                            app:scale_textsize="4.5"
                            />
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                    <!--하단, 좌우 리스트영역-->
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:id="@+id/scRecentCustList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_base_width="100"
                        app:scale_base_height="43"
                        >
                        <!--좌우스크롤영역-->
                        <HorizontalScrollView
                            android:id="@+id/scHScrollView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            app:scale_left="0"
                            app:scale_top="0"
                            app:scale_width="100"
                            app:scale_height="45"
                            >
                            <LinearLayout
                                android:id="@+id/llHScrollItemArea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                            </LinearLayout>
                        </HorizontalScrollView>
                    </com.ssomai.android.scalablelayout.ScalableLayout>

                    <!--거리설정버튼영역-->
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_base_width="100"
                        app:scale_base_height="28"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <!--거리버튼-->
                            <com.ssomai.android.scalablelayout.ScalableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:scale_base_width="100"
                                app:scale_base_height="18"
                                >
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_shadow_round_10"
                                    app:scale_width="94"
                                    app:scale_height="15"
                                    app:scale_left="3"
                                    app:scale_top="2"
                                    />
                                <Button
                                    android:id="@+id/btnMethod01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanumgothicbold"
                                    android:textAllCaps="false"
                                    android:text="1km"
                                    android:textColor="#165997"
                                    android:background="@drawable/btn_bg_white_01_round_left_10"
                                    android:gravity="center_vertical"
                                    android:textAlignment="center"
                                    app:scale_textsize="7"
                                    app:scale_width="23.5"
                                    app:scale_height="14.6"
                                    app:scale_left="3.2"
                                    app:scale_top="2.2"
                                    android:onClick="clickViewType"
                                    android:tag="1"
                                    />
                                <Button
                                    android:id="@+id/btnMethod02"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanumgothicbold"
                                    android:textAllCaps="false"
                                    android:text="3km"
                                    android:textColor="#165997"
                                    android:background="@drawable/btn_bg_white_01_round_0"
                                    android:gravity="center_vertical"
                                    android:textAlignment="center"
                                    app:scale_textsize="7"
                                    app:scale_width="23.5"
                                    app:scale_height="14.6"
                                    app:scale_left="25.7"
                                    app:scale_top="2.2"
                                    android:onClick="clickViewType"
                                    android:tag="3"
                                    />
                                <Button
                                    android:id="@+id/btnMethod03"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanumgothicbold"
                                    android:textAllCaps="false"
                                    android:text="5km"
                                    android:textColor="#165997"
                                    android:background="@drawable/btn_bg_white_01_round_0"
                                    android:gravity="center_vertical"
                                    android:textAlignment="center"
                                    app:scale_textsize="7"
                                    app:scale_width="23.5"
                                    app:scale_height="14.6"
                                    app:scale_left="49.2"
                                    app:scale_top="2.2"
                                    android:onClick="clickViewType"
                                    android:tag="5"
                                    />
                                <Button
                                    android:id="@+id/btnMethod04"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanumgothicbold"
                                    android:textAllCaps="false"
                                    android:text="10km"
                                    android:textColor="#165997"
                                    android:background="@drawable/btn_bg_white_01_round_right_10"
                                    android:gravity="center_vertical"
                                    android:textAlignment="center"
                                    app:scale_textsize="7"
                                    app:scale_width="23.8"
                                    app:scale_height="14.6"
                                    app:scale_left="73"
                                    app:scale_top="2.2"
                                    android:onClick="clickViewType"
                                    android:tag="10"
                                    />
                            </com.ssomai.android.scalablelayout.ScalableLayout>
                            <!--세로바-->
                            <com.ssomai.android.scalablelayout.ScalableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:scale_base_width="100"
                                app:scale_base_height="18"
                                >
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#165997"
                                    app:scale_width="0.2"
                                    app:scale_height="14.4"
                                    app:scale_left="25.7"
                                    app:scale_top="2.2"
                                    />
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#165997"
                                    app:scale_width="0.2"
                                    app:scale_height="14.4"
                                    app:scale_left="49.2"
                                    app:scale_top="2.2"
                                    />
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#165997"
                                    app:scale_width="0.2"
                                    app:scale_height="14.4"
                                    app:scale_left="72.7"
                                    app:scale_top="2.2"
                                    />
                            </com.ssomai.android.scalablelayout.ScalableLayout>
                        </FrameLayout>
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                </LinearLayout>


            </com.ssomai.android.scalablelayout.ScalableLayout>

            <!--거래처 스포트라이트-->
            <FrameLayout
                android:id="@+id/clientSpotlightFL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <Button
                        android:id="@+id/btnSpotlight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_spolight_001"
                        />
                </FrameLayout>
                <!--상단,타이틀/버튼-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="62"
                    android:background="#00FFFFFF"
                    >
                    <TextView
                        android:id="@+id/tvSelectCustName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text="세종지존-SG623"
                        style="@style/TextShadow_01"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        app:scale_width="100"
                        app:scale_height="12"
                        app:scale_left="0"
                        app:scale_top="17"
                        app:scale_textsize="10"
                        />
                    <TextView
                        android:id="@+id/tvDistanceMe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text="99.99km"
                        style="@style/TextShadow_01"
                        android:alpha="0.7"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        app:scale_width="100"
                        app:scale_height="10"
                        app:scale_left="0"
                        app:scale_top="30"
                        app:scale_textsize="7"
                        />

                    <Button
                        android:id="@+id/btnCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_shadow_round_10_fill"
                        app:scale_width="45"
                        app:scale_height="17.5"
                        app:scale_left="2.5"
                        app:scale_top="44"
                        />
                    <Button
                        android:id="@+id/btnNavi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_shadow_round_10_fill"
                        app:scale_width="45"
                        app:scale_height="17.5"
                        app:scale_left="52.5"
                        app:scale_top="44"
                        />
                </com.ssomai.android.scalablelayout.ScalableLayout>
                <!--상단,버튼이미지/텍스트-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="62"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_width="11"
                        app:scale_height="11"
                        app:scale_left="4"
                        app:scale_top="47"
                        android:src="@drawable/icon_camera_01"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text="사진촬영"
                        android:textColor="#16236C"
                        android:textAlignment="center"
                        app:scale_width="34"
                        app:scale_height="13"
                        app:scale_left="14"
                        app:scale_top="45.5"
                        app:scale_textsize="7"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_width="11"
                        app:scale_height="11"
                        app:scale_left="54"
                        app:scale_top="47"
                        android:src="@drawable/icon_map"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text="경로안내"
                        android:textColor="#16236C"
                        android:textAlignment="center"
                        app:scale_width="34"
                        app:scale_height="13"
                        app:scale_left="64"
                        app:scale_top="45.5"
                        app:scale_textsize="7"
                        />
                </com.ssomai.android.scalablelayout.ScalableLayout>
                <!--메인,스크롤-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_base_width="100"
                        app:scale_base_height="62"
                        android:background="#00663DAC"
                        >
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                    <!--리스트(세로)-->
                    <ScrollView
                        android:id="@+id/scrollItemList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:id="@+id/llItemList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <com.ssomai.android.scalablelayout.ScalableLayout
                                android:id="@+id/scDummy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:scale_base_width="100"
                                app:scale_base_height="105"
                                android:background="#0094FFCF"
                                >
                            </com.ssomai.android.scalablelayout.ScalableLayout>
                            <com.ssomai.android.scalablelayout.ScalableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:scale_base_width="100"
                                app:scale_base_height="8"
                                >
                                <TextView
                                    android:id="@+id/tvTitleInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/nanumgothicbold"
                                    android:text="- 납품사진 -"
                                    android:textColor="#FFFFFF"
                                    android:background="#8E8D8D"
                                    android:textAlignment="center"
                                    app:scale_width="100"
                                    app:scale_height="8"
                                    app:scale_left="0"
                                    app:scale_top="0"
                                    app:scale_textsize="4.5"
                                    />
                            </com.ssomai.android.scalablelayout.ScalableLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="#FFFFFF"
                                android:paddingTop="2dp"
                                >
                                <com.gzonesoft.sg623.util.FlowLayout
                                    android:id="@+id/flClientImageList"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_tile_small_ilove_ci_01"
                                    >
                                </com.gzonesoft.sg623.util.FlowLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>


            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>