<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzonesoft.sg623.DriverMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E7E8E9"
        >
        <!--상단메뉴,앱이름,날짜,로그인시간-->
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scMainTopArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="100"
            app:scale_base_height="48"
            android:layout_marginTop="0dp"
            >
            <ImageView
                android:id="@+id/ivImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_bg_001"
                android:layout_gravity="end"
                android:scaleType="fitEnd"
                app:scale_width="100"
                app:scale_height="60"
                app:scale_left="67"
                app:scale_top="0"
                />
<!--            <TextView-->
<!--                android:id="@+id/tvInfo1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:scale_width="40"-->
<!--                app:scale_height="10"-->
<!--                app:scale_left="5"-->
<!--                app:scale_top="2"-->
<!--                app:scale_textsize="5"-->
<!--                android:text="SG415"-->
<!--                android:gravity="center_vertical"-->
<!--                android:textAlignment="textStart"-->
<!--                android:textColor="#0753A1"-->
<!--                android:background="#00E1D3FA"-->
<!--                android:fontFamily="@font/nanumgothicbold"-->
<!--                android:paddingLeft="10dp"-->
<!--                />-->
<!--            <View-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:scale_width="3"-->
<!--                app:scale_height="10"-->
<!--                app:scale_left="2"-->
<!--                app:scale_top="2"-->
<!--                app:scale_textsize="5"-->
<!--                android:background="#0753A1"-->
<!--                />-->
            <TextView
                android:id="@+id/tvInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="53"
                app:scale_height="10"
                app:scale_left="45"
                app:scale_top="10"
                app:scale_textsize="7"
                android:text="{회사명}"
                android:gravity="center_vertical"
                android:textAlignment="textEnd"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothicbold"
                />
            <!--날짜정보-->
            <TextView
                android:id="@+id/tvInfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="10"
                app:scale_height="9.5"
                app:scale_left="4"
                app:scale_top="10"
                app:scale_textsize="8"
                android:text="24"
                android:textAlignment="textStart"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothicbold"
                />
            <!--세로바-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A8023A73"
                app:scale_width="0.6"
                app:scale_height="8"
                app:scale_left="14.5"
                app:scale_top="11"
                />
            <TextView
                android:id="@+id/tvInfo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="30"
                app:scale_height="5"
                app:scale_left="17"
                app:scale_top="10"
                app:scale_textsize="3.5"
                android:text="MARCH"
                android:textAlignment="textStart"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothicbold"
                />
            <TextView
                android:id="@+id/tvInfo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="30"
                app:scale_height="5"
                app:scale_left="16.5"
                app:scale_top="15"
                app:scale_textsize="3.5"
                android:text="THURSDAY"
                android:textAlignment="textStart"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothicbold"
                />
            <!--가로바-->
            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#023A73"
                app:scale_width="96"
                app:scale_height="0.2"
                app:scale_left="2"
                app:scale_top="22"
                />

            <TextView
                android:id="@+id/tvInfo31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:background="#BF5C6BC0"
                app:scale_width="100"
                app:scale_height="8"
                app:scale_left="0"
                app:scale_top="0.1"
                app:scale_textsize="4"
                />


            <!--버전정보-->
            <TextView
                android:id="@+id/tvInfo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:gravity="center_vertical"
                android:text="14:25 Login."
                android:textAlignment="textStart"
                android:textColor="#0753A1"
                app:scale_height="5"
                app:scale_left="5"
                app:scale_textsize="3.5"
                app:scale_top="23.5"
                app:scale_width="30" />

            <TextView
                android:id="@+id/tvInfo7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="30"
                app:scale_height="5"
                app:scale_left="65"
                app:scale_top="23.5"
                app:scale_textsize="3.5"
                android:text="Version.1.0.1"
                android:textAlignment="textEnd"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothicbold"
                />

            <!--프로필이미지-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0753A1"
                app:scale_width="14"
                app:scale_height="14"
                app:scale_left="4"
                app:scale_top="29"
                />
            <ImageView
                android:id="@+id/ivImage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/truck_white_002"
                app:scale_width="10"
                app:scale_height="10"
                app:scale_left="5.5"
                app:scale_top="31"
                />
            <TextView
                android:id="@+id/tvInfo8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="38"
                app:scale_height="7"
                app:scale_left="19"
                app:scale_top="31.5"
                app:scale_textsize="4.5"
                android:text=""
                android:textAlignment="textStart"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothic"
                />
            <TextView
                android:id="@+id/tvInfo8_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="30"
                app:scale_height="7"
                app:scale_left="37"
                app:scale_top="31.5"
                app:scale_textsize="4.5"
                android:text=""
                android:textAlignment="textStart"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothic"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tvInfo32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                app:scale_width="50"
                app:scale_height="5"
                app:scale_left="19"
                app:scale_top="39"
                app:scale_textsize="3.5"
                android:text=""
                android:textAlignment="textStart"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothicbold"
                />
            <TextView
                android:id="@+id/tvInfo9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:text="0"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_fill_blue_01_round_10"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:scale_textsize="4.5"
                app:scale_width="20"
                app:scale_height="13"
                app:scale_left="75"
                app:scale_top="30"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <!--업무시작/종료버튼-->
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scStartFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="100"
            app:scale_base_height="16"
            app:scale_width="100"
            app:scale_height="16"
            app:scale_left="0"
            app:scale_top="53"
            >

            <!--버튼모양 테두리-->
            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shadow_round_10_fill"
                android:visibility="visible"
                app:scale_width="91"
                app:scale_height="14.5"
                app:scale_left="5"
                app:scale_top="0"
                />
            <!-- 출근하기 터치공간 -->
            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_style_round_bg_12_left"
                android:enabled="true"
                android:onClick="clickActiveButtons"
                android:tag="500"
                app:scale_width="45.5"
                app:scale_height="13"
                app:scale_left="5"
                app:scale_top="0"
                />
            <ImageView
                android:id="@+id/ivImage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_blue_01"
                app:scale_width="4"
                app:scale_height="4"
                app:scale_left="10"
                app:scale_top="5"
                />
            <TextView
                android:id="@+id/tvInfo11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:text="시작"
                android:textColor="#2a5a99"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="visible"
                app:scale_textsize="5"
                app:scale_width="33"
                app:scale_height="13"
                app:scale_left="17"
                app:scale_top="0.5"
                />
            <TextView
                android:id="@+id/tvInfo11_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:text="업무중 - "
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone"
                app:scale_textsize="5"
                app:scale_width="20"
                app:scale_height="13"
                app:scale_left="17"
                app:scale_top="0.5"
                />
            <TextView
                android:id="@+id/tvInfo11_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:text="시작\n08:15"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textAlignment="textStart"
                android:visibility="gone"
                app:scale_textsize="4"
                app:scale_width="13"
                app:scale_height="13"
                app:scale_left="36"
                app:scale_top="0.5"
                />
            <!--세로바-->
            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#93B1D3"
                android:visibility="gone"
                app:scale_width="0.2"
                app:scale_height="13"
                app:scale_left="49.9"
                app:scale_top="0.1"
                />

            <!-- 퇴근하기 터치공간 -->
            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_style_round_bg_04_right"
                android:onClick="clickActiveButtons"
                android:tag="600"
                android:enabled="false"
                app:scale_width="45"
                app:scale_height="13"
                app:scale_left="50"
                app:scale_top="0"
                />

            <ImageView
                android:id="@+id/ivImage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stop_gray_01"
                app:scale_width="4"
                app:scale_height="4"
                app:scale_left="55"
                app:scale_top="5"
                />
            <TextView
                android:id="@+id/tvInfo12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:text="종료"
                android:textColor="#bfbfbf"
                android:gravity="center"
                android:textAlignment="center"
                app:scale_textsize="5"
                app:scale_width="33"
                app:scale_height="13"
                app:scale_left="62"
                app:scale_top="0.5"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <!--배송 좌우 리스트 표현영역-->
        <LinearLayout
            android:id="@+id/llNearByInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            >
            <!--타이틀-->
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_width="100"
                app:scale_base_height="10"
                >
                <TextView
                    android:id="@+id/tvWaitInfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 위치를 확인중 입니다. -"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:background="#9C9C9C"
                    android:fontFamily="@font/nanumgothicbold"
                    android:gravity="center_vertical"
                    app:scale_width="100"
                    app:scale_height="10"
                    app:scale_left="0"
                    app:scale_top="0"
                    app:scale_textsize="5"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    app:scale_width="100"
                    app:scale_height="0.1"
                    app:scale_left="0"
                    app:scale_top="0"
                    />

            </com.ssomai.android.scalablelayout.ScalableLayout>

            <!--리스트-->
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_width="100"
                app:scale_base_height="40"
                android:background="#FFFFFF"
                >
                <!--좌우스크롤영역-->
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:scale_left="0"
                    app:scale_top="0"
                    app:scale_width="100"
                    app:scale_height="39"
                    android:background="@drawable/bg_tile_small_ilove_ci_01"
                    >
                    <LinearLayout
                        android:id="@+id/llHScrollItemArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/tvWaitInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="잠시만 기다려주세요.."
                    android:textAlignment="center"
                    android:textColor="#94182671"
                    android:fontFamily="@font/nanumgothicbold"
                    android:gravity="center_vertical"
                    app:scale_textsize="5"
                    app:scale_left="0"
                    app:scale_top="0"
                    app:scale_width="100"
                    app:scale_height="39"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#182671"
                    app:scale_width="100"
                    app:scale_height="0.2"
                    app:scale_left="0"
                    app:scale_top="39.8"
                    />
            </com.ssomai.android.scalablelayout.ScalableLayout>

        </LinearLayout>

        <!--날짜지정영역-->
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scSearchDateArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="100"
            app:scale_base_height="21"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_red_circle_10_fill"
                android:text="-2일"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:textColor="#FFFFFF"
                android:onClick="moveSearchDate"
                android:tag="-2"
                app:scale_textsize="4.5"
                app:scale_width="15"
                app:scale_height="15"
                app:scale_left="1"
                app:scale_top="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_red_circle_10_fill"
                android:text="-1일"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:textColor="#FFFFFF"
                android:onClick="moveSearchDate"
                android:tag="-1"
                app:scale_textsize="4.5"
                app:scale_width="15"
                app:scale_height="15"
                app:scale_left="18"
                app:scale_top="2" />

            <TextView
                android:id="@+id/searchDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02/02"
                android:textColor="#175B9B"
                android:fontFamily="@font/nanumgothicbold"
                android:gravity="center_vertical"
                android:textAlignment="center"
                app:scale_width="28"
                app:scale_height="15"
                app:scale_left="35.5"
                app:scale_top="2"
                app:scale_textsize="10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue_circle_10_fill"
                android:text="+1일"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:textColor="#FFFFFF"
                android:onClick="moveSearchDate"
                android:tag="1"
                app:scale_textsize="4.5"
                app:scale_width="15"
                app:scale_height="15"
                app:scale_left="67"
                app:scale_top="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue_circle_10_fill"
                android:text="+2일"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:textColor="#FFFFFF"
                android:onClick="moveSearchDate"
                android:tag="2"
                app:scale_textsize="4.5"
                app:scale_width="15"
                app:scale_height="15"
                app:scale_left="84"
                app:scale_top="2" />

        </com.ssomai.android.scalablelayout.ScalableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
