<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzonesoft.sg623.DriverMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EBEBEB"
        >

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scArea7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="100"
            app:scale_base_height="83"
            >
            <TextView
                android:id="@+id/tvInfo33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="100"
                app:scale_height="5"
                app:scale_left="0"
                app:scale_top="0"
                app:scale_textsize="4"
                android:text="- Last Update. 03/24 10:50 -"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothicbold"
                />
            <ImageView
                android:id="@+id/ivImage11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:src="@drawable/refresh_blue_01"
                android:onClick="clickActiveButtons"
                android:tag="700"
                app:scale_width="15"
                app:scale_height="15"
                app:scale_left="42.5"
                app:scale_top="7"
                app:scale_textsize="4"
                />

            <ImageView
                android:id="@+id/ivImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_bg_003"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:scale_width="100"
                app:scale_height="53"
                app:scale_left="0"
                app:scale_top="30"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>