<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContentMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:background="#FFFFFF"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/dialog_message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:gravity="left|center"
            android:minHeight="50dp"
            android:textColor="#3C55B6"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_ok_tv"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/selector_style_round_bg_07_off2"
                android:gravity="center"
                android:text="확인"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dialog_cancel_tv"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:background="#3C55B6"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>