<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_style_04_off"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_width="100"
                app:scale_base_height="17"
                android:layout_gravity="top"
                android:background="@drawable/selector_style_04"
                >
                <TextView
                    android:id="@+id/dialog_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:text="알림"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nanumgothicbold"
                    app:scale_textsize="8"
                    app:scale_width="100"
                    app:scale_height="17"
                    app:scale_left="0"
                    app:scale_top="0"
                    />
            </com.ssomai.android.scalablelayout.ScalableLayout>





        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="10dp" />


        <ScrollView
            android:id="@+id/scView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <TextView
                android:id="@+id/dialog_message_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="10dp"
                android:gravity="left|center"
                android:minHeight="50dp"
                android:textColor="#5a5b5b"
                android:textSize="17dp"
                android:textStyle="bold"
                android:fontFamily="@font/nanumgothic"
                />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="4dp"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">

            <TextView
                android:id="@+id/dialog_ok_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_style_04"
                android:gravity="center"
                android:fontFamily="@font/nanumgothicbold"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dialog_cancel_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_style_04"
                android:gravity="center"
                android:fontFamily="@font/nanumgothicbold"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>