<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--가로아이템-배차정보-->
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="80"
        app:scale_base_height="50"
        >
        <Button
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_fill_white_01_round_10"
            app:scale_width="35"
            app:scale_height="15"
            app:scale_left="2.5"
            app:scale_top="0.5"
            />
        <Button
            android:id="@+id/btnNavi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_fill_white_01_round_10"
            app:scale_width="35"
            app:scale_height="15"
            app:scale_left="42.5"
            app:scale_top="0.5"
            />
        <Button
            android:id="@+id/btnSelectClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shadow_round_10_fill"
            app:scale_width="75"
            app:scale_height="32"
            app:scale_left="2.5"
            app:scale_top="17.5"
            />
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="80"
        app:scale_base_height="50"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_width="9"
            app:scale_height="13"
            app:scale_left="4"
            app:scale_top="2"
            android:src="@drawable/icon_camera_01"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="@font/nanumgothicbold"
            android:text="사진촬영"
            android:textColor="#16236C"
            app:scale_width="26"
            app:scale_height="13"
            app:scale_left="14"
            app:scale_top="2"
            app:scale_textsize="5.5"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_width="9"
            app:scale_height="13"
            app:scale_left="44"
            app:scale_top="2"
            android:src="@drawable/icon_map"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="@font/nanumgothicbold"
            android:text="경로안내"
            android:textColor="#16236C"
            app:scale_width="26"
            app:scale_height="13"
            app:scale_left="53.5"
            app:scale_top="2"
            app:scale_textsize="5.5"
            />

        <!--배차수-->
        <TextView
            android:id="@+id/tvRouteSeq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:background="@drawable/round_top_left_01"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center_vertical"
            android:textAlignment="center"
            app:scale_width="7"
            app:scale_height="7"
            app:scale_left="2.5"
            app:scale_top="12.5"
            app:scale_textsize="4.5"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_width="9"
            app:scale_height="9"
            app:scale_left="5"
            app:scale_top="19"
            android:src="@drawable/icons8_warehouse_90_blue"
            />
        <TextView
            android:id="@+id/tvClname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인천물류센터"
            android:textColor="#175B9B"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center_vertical"
            android:textAlignment="textStart"
            app:scale_width="60"
            app:scale_height="9"
            app:scale_left="14.5"
            app:scale_top="19"
            app:scale_textsize="6.2"
            />
        <TextView
            android:id="@+id/tvImageCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:background="@drawable/bg_shadow_round_circle_fill_red"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:paddingTop="2dp"
            app:scale_width="10"
            app:scale_height="11"
            app:scale_left="69"
            app:scale_top="16"
            app:scale_textsize="4.5"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_width="73.9"
            app:scale_height="0.2"
            app:scale_left="2.8"
            app:scale_top="27.8"
            android:background="#175B9B"
            />
        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99.99km"
            android:textColor="#FFFFFF"
            android:background="#E24F55B8"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center_vertical"
            android:textAlignment="textStart"
            android:paddingLeft="5dp"
            app:scale_width="40"
            app:scale_height="7"
            app:scale_left="6"
            app:scale_top="29.5"
            app:scale_textsize="5"
            />

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_black_24dp"
            app:scale_width="10"
            app:scale_height="10"
            app:scale_left="15"
            app:scale_top="15.5"
            android:tag="10"
            android:alpha="0.5"
            android:visibility="gone"
            />
        <View
            android:id="@+id/viewCameraRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_blue_01"
            app:scale_width="17"
            app:scale_height="17"
            app:scale_left="11.5"
            app:scale_top="12"
            android:tag="10"
            android:visibility="gone"
            />
        <View
            android:id="@+id/viewMorImgEffect1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shadow_round_10_fill"
            app:scale_width="18"
            app:scale_height="18"
            app:scale_left="11.5"
            app:scale_top="12"
            android:rotation="20"
            android:alpha="0.7"
            android:visibility="gone"
            />
        <View
            android:id="@+id/viewMorImgEffect2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shadow_round_10_fill"
            app:scale_width="18"
            app:scale_height="18"
            app:scale_left="11.5"
            app:scale_top="12"
            android:rotation="8"
            android:alpha="0.8"
            android:visibility="gone"
            />
        <!--아이템이미지-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDelImage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:scale_width="17"
            app:scale_height="17"
            app:scale_left="11.5"
            app:scale_top="12"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/ivDelImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:scaleType="fitCenter"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999.99km"
            android:background="@drawable/round_bottom_01_distance_normal"
            android:textColor="#175B9B"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center_vertical"
            android:textAlignment="center"
            app:scale_width="72.5"
            app:scale_height="7.8"
            app:scale_left="3.5"
            app:scale_top="39"
            app:scale_textsize="5"
            />

    </com.ssomai.android.scalablelayout.ScalableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>