<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="3dp"
    >
    <!--테투리/배경-->
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="100"
        app:scale_base_height="52"
        >
        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#605278"
            app:scale_width="100"
            app:scale_height="0.15"
            app:scale_left="0"
            app:scale_top="51"
            />
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <!--내용(컨텐츠)-->
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/scContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="100"
        app:scale_base_height="52"
        android:layout_marginTop="-5dp"
        >
        <!--배경이미지-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:scaleType="fitCenter"
            app:scale_width="100"
            app:scale_height="52"
            app:scale_left="0"
            app:scale_top="0"
            android:alpha="0.04"
            />
        <!--아이템이미지-->
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:scale_width="25"
            app:scale_height="31"
            app:scale_left="3"
            app:scale_top="2"
            >

            <ImageView
                android:id="@+id/ivItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:scaleType="fitCenter"
                android:background="#FFFFFF"
                />
        </androidx.cardview.widget.CardView>
        <!--선주문정보표기-->
        <TextView
            android:id="@+id/tvOrderMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:text="D-1"
            android:textColor="#FFFFFF"
            android:background="#EE8217"
            android:fontFamily="@font/nanumgothicbold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:scale_textsize="6"
            app:scale_width="16"
            app:scale_height="9"
            app:scale_left="31"
            app:scale_top="14"
            />

        <!-- Info#1 -->
        <TextView
            android:id="@+id/tvItName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text=" "
            android:textAlignment="center"
            android:textColor="#63009E"
            android:background="#EAEDFD"
            app:scale_width="66"
            app:scale_height="10"
            app:scale_left="31"
            app:scale_top="2"
            app:scale_textsize="5"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6B7800AE"
            app:scale_width="66"
            app:scale_height="0.3"
            app:scale_left="31"
            app:scale_top="11.9"
            />

        <ImageView
            android:id="@+id/ivStatusMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/status_mark_01"
            android:gravity="center_vertical"
            android:alpha="1"
            app:scale_width="20"
            app:scale_height="20"
            app:scale_left="0"
            app:scale_top="0"
            />

        <!-- Info#2 -->
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:gravity="center_vertical"
            android:text=""
            android:fontFamily="@font/nanumgothicbold"
            android:paddingRight="10dp"
            android:textColor="#EC5B07"
            app:scale_width="68"
            app:scale_height="13"
            app:scale_left="31"
            app:scale_top="12"
            app:scale_textsize="9"
            />
        <!-- Info#3 -->
        <TextView
            android:id="@+id/tvItstan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:text=" "
            android:textColor="#21396E"
            android:background="#EFEFEF"
            android:fontFamily="@font/nanumgothicbold"
            app:scale_width="32"
            app:scale_height="8"
            app:scale_left="31"
            app:scale_textsize="5"
            app:scale_top="25"
            />
        <!-- Info#4 -->
        <TextView
            android:id="@+id/tvMaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:background="#EE8217"
            android:fontFamily="@font/nanumgothicbold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:scale_width="32"
            app:scale_height="8"
            app:scale_left="64"
            app:scale_textsize="5"
            app:scale_top="25"
            />
        <!-- Info#5 -->
        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="textStart"
            android:text="{세부카테고리}"
            android:textColor="#21396E"
            android:fontFamily="@font/nanumgothicbold"
            app:scale_width="46"
            app:scale_height="15"
            app:scale_left="3"
            app:scale_top="35"
            app:scale_textsize="5"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btnItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_width="100"
            app:scale_height="33"
            app:scale_left="0"
            app:scale_top="0"
            android:background="@color/transparent"
            />

        <!--대표이미지 버튼-->
        <FrameLayout
            android:id="@+id/flBtnArea1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_width="45"
            app:scale_height="15"
            app:scale_left="1.5"
            app:scale_top="34"
            >
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_width="45"
                app:scale_base_height="15"
                >
                <Button
                    android:id="@+id/btnMainImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nanumgothic"
                    android:text="   대표 이미지"
                    app:scale_textsize="5"
                    android:background="@drawable/bg_listitem_btn_02"
                    app:scale_width="44"
                    app:scale_height="15"
                    app:scale_left="1"
                    app:scale_top="0"
                    android:tag="10"
                    />
            </com.ssomai.android.scalablelayout.ScalableLayout>
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_width="47"
                app:scale_base_height="15"
                >
                <TextView
                    android:id="@+id/tvAddFavIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothic"
                    android:textAlignment="center"
                    android:layout_gravity="top"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    app:scale_textsize="9"
                    app:scale_width="10"
                    app:scale_height="10"
                    app:scale_left="3"
                    app:scale_top="3"
                    />
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </FrameLayout>
        <View
            android:id="@+id/viewDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7800AE"
            app:scale_width="0.25"
            app:scale_height="11"
            app:scale_left="49.5"
            app:scale_top="37"
            />
        <!-- 추가이미지 버튼-->
        <FrameLayout
            android:id="@+id/flBtnArea2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_width="45"
            app:scale_height="15"
            app:scale_left="52"
            app:scale_top="34"
            >
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_width="45"
                app:scale_base_height="15"
                >
                <Button
                    android:id="@+id/btnOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nanumgothic"
                    android:text="   추가 이미지"
                    app:scale_textsize="5"
                    android:background="@drawable/bg_listitem_btn_01"
                    app:scale_width="44"
                    app:scale_height="15"
                    app:scale_left="1"
                    app:scale_top="0"
                    android:tag="20"
                    />
            </com.ssomai.android.scalablelayout.ScalableLayout>
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_width="47"
                app:scale_base_height="15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothic"
                    android:textAlignment="center"
                    android:layout_gravity="top"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    app:scale_textsize="9"
                    app:scale_width="10"
                    app:scale_height="10"
                    app:scale_left="3"
                    app:scale_top="3"
                    />
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </FrameLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <!--테투리/배경-->
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="100"
        app:scale_base_height="52"
        >
        <Button
            android:id="@+id/btnAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:scale_width="70"
            app:scale_height="35"
            app:scale_left="30"
            app:scale_top="0"
            />
    </com.ssomai.android.scalablelayout.ScalableLayout>

</FrameLayout>