<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_tile_01"
            android:paddingTop="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="30" >

                    <TextView
                        android:id="@+id/text_view_menu_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:textAlignment="textEnd"
                        android:textColor="#0753a1"
                        android:gravity="center"
                        android:text="MATOMS"
                        app:scale_width="55"
                        app:scale_height="15"
                        app:scale_left="5"
                        app:scale_top="14"
                        app:scale_textsize="11"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:src="@drawable/split_02"
                        app:scale_width="22"
                        app:scale_height="10"
                        app:scale_left="70"
                        app:scale_top="10"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:src="@drawable/split_03"
                        app:scale_width="25"
                        app:scale_height="15"
                        app:scale_left="57"
                        app:scale_top="1"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:src="@drawable/split_01"
                        app:scale_width="10"
                        app:scale_height="11"
                        app:scale_left="83"
                        app:scale_top="2"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0753a1"
                        app:scale_width="90"
                        app:scale_height="0.5"
                        app:scale_left="5"
                        app:scale_top="29"
                        />

                </com.ssomai.android.scalablelayout.ScalableLayout>

                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="45" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AToMS"
                        app:srcCompat="@drawable/profile_empty"
                        app:scale_width="22"
                        app:scale_height="22"
                        app:scale_left="9"
                        app:scale_top="2" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0753a1"
                        app:scale_width="1.3"
                        app:scale_height="25"
                        app:scale_left="35"
                        app:scale_top="0" />

                    <TextView
                        android:id="@+id/usr_trans_nm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:textAlignment="textStart"
                        android:textColor="#0753a1"
                        android:gravity="center"
                        android:text="하나에너지"
                        app:scale_width="48"
                        app:scale_height="12"
                        app:scale_left="42"
                        app:scale_top="0"
                        app:scale_textsize="9" />

                    <TextView
                        android:id="@+id/usr_drv_nm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothic"
                        android:textAlignment="textStart"
                        android:textColor="#0753a1"
                        android:gravity="center"
                        android:text="홍길동"
                        app:scale_width="48"
                        app:scale_height="12"
                        app:scale_left="42"
                        app:scale_top="13"
                        app:scale_textsize="9" />

                    <TextView
                        android:id="@+id/usr_vhcl_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:gravity="center_vertical"
                        android:background="#6597c8"
                        android:text="경기77아 8888"
                        app:scale_width="100"
                        app:scale_height="15"
                        app:scale_left="0"
                        app:scale_top="30"
                        app:scale_textsize="8" />

                </com.ssomai.android.scalablelayout.ScalableLayout>
                <!--배차내역-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="25.5" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:textAlignment="center"
                        android:textColor="#0753a1"
                        android:gravity="center"
                        android:text="배차내역"
                        android:onClick="clickNavMenu"
                        android:tag="100"
                        app:scale_width="100"
                        app:scale_height="25"
                        app:scale_left="0"
                        app:scale_top="0"
                        app:scale_textsize="10" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0753a1"
                        app:scale_width="100"
                        app:scale_height="0.5"
                        app:scale_left="0"
                        app:scale_top="25" />
                </com.ssomai.android.scalablelayout.ScalableLayout>
                <!--사고보고-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="25.5" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:textAlignment="center"
                        android:textColor="#0753a1"
                        android:gravity="center"
                        android:text="사고보고"
                        android:onClick="clickNavMenu"
                        android:tag="200"
                        app:scale_width="100"
                        app:scale_height="25"
                        app:scale_left="0"
                        app:scale_top="0"
                        app:scale_textsize="10" />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0753a1"
                        app:scale_width="100"
                        app:scale_height="0.5"
                        app:scale_left="0"
                        app:scale_top="25" />
                </com.ssomai.android.scalablelayout.ScalableLayout>
                <!--전자전표조회-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="25.5" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:textAlignment="center"
                        android:textColor="#0753a1"
                        android:gravity="center"
                        android:text="전자전표조회"
                        android:onClick="clickNavMenu"
                        android:tag="300"
                        app:scale_width="100"
                        app:scale_height="25"
                        app:scale_left="0"
                        app:scale_top="0"
                        app:scale_textsize="10" />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0753a1"
                        app:scale_width="100"
                        app:scale_height="0.5"
                        app:scale_left="0"
                        app:scale_top="25" />
                </com.ssomai.android.scalablelayout.ScalableLayout>
                <!--저유소정보-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="25.5" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:textAlignment="center"
                        android:textColor="#0753a1"
                        android:gravity="center"
                        android:text="저유소정보"
                        android:onClick="clickNavMenu"
                        android:tag="400"
                        app:scale_width="100"
                        app:scale_height="25"
                        app:scale_left="0"
                        app:scale_top="0"
                        app:scale_textsize="10" />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0753a1"
                        app:scale_width="100"
                        app:scale_height="0.5"
                        app:scale_left="0"
                        app:scale_top="25" />
                </com.ssomai.android.scalablelayout.ScalableLayout>
                <!--공지사항(숨김)-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="25.5"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:textAlignment="center"
                        android:textColor="#0753a1"
                        android:gravity="center"
                        android:text="공지사항"
                        android:onClick="clickNavMenu"
                        android:tag="500"
                        app:scale_width="100"
                        app:scale_height="25"
                        app:scale_left="0"
                        app:scale_top="0"
                        app:scale_textsize="10" />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0753a1"
                        app:scale_width="100"
                        app:scale_height="0.5"
                        app:scale_left="0"
                        app:scale_top="25" />
                </com.ssomai.android.scalablelayout.ScalableLayout>
                <!--버전정보-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="320dp"
                    app:scale_base_width="100"
                    app:scale_base_height="10" >
                    <TextView
                        android:id="@+id/app_ver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothic"
                        android:textAlignment="textEnd"
                        android:textColor="#0753a1"
                        android:gravity="center_vertical"
                        android:text="Version.1.0.1"
                        app:scale_width="60"
                        app:scale_height="10"
                        app:scale_left="35"
                        app:scale_top="0"
                        app:scale_textsize="6" />
                </com.ssomai.android.scalablelayout.ScalableLayout>

<!--                <com.ssomai.android.scalablelayout.ScalableLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:scale_base_width="100"-->
<!--                    app:scale_base_height="18" >-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:srcCompat="@drawable/logo_color_oilbank"-->
<!--                        app:scale_width="60"-->
<!--                        app:scale_height="14"-->
<!--                        app:scale_left="35"-->
<!--                        app:scale_top="0" />-->

<!--                </com.ssomai.android.scalablelayout.ScalableLayout>-->

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>
