<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gzonesoft.sg623.screen.AlertActivity"
    tools:showIn="@layout/activity_alert">
    <FrameLayout
        android:id="@+id/flRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAE232"
        >
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:scale_base_width="100"
            app:scale_base_height="20"
            >
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:text="콜트럭 - 배차수신"
                android:fontFamily="@font/nanumgothicbold"
                android:textColor="#FFFFFF"
                android:background="#00FAE232"
                app:scale_textsize="7"
                app:scale_width="78"
                app:scale_height="16"
                app:scale_left="1"
                app:scale_top="1.5"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:src="@drawable/ic_close_02"
                app:scale_width="12"
                app:scale_height="16"
                app:scale_left="83"
                app:scale_top="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="#00FFC107"
                app:scale_width="19"
                app:scale_height="16"
                app:scale_left="80"
                app:scale_top="1"
                android:onClick="clickCloseButton"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:scale_base_width="100"
                app:scale_base_height="130"
                >
                <!--스마트배차 협의시작시-->
                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:text="{MESSAGE}"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="#444444"
                    android:padding="20dp"
                    app:scale_textsize="10"
                    app:scale_width="100"
                    app:scale_height="100"
                    app:scale_left="0"
                    app:scale_top="0"
                    />
                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:text="{COUNT}"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="#444444"
                    android:padding="0dp"
                    app:scale_textsize="8"
                    app:scale_width="100"
                    app:scale_height="30"
                    app:scale_left="0"
                    app:scale_top="0"
                    />
                <!--배차확정시-->
                <TextView
                    android:id="@+id/tvMessage2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:text="{MESSAGE}"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="#444444"
                    android:padding="20dp"
                    app:scale_textsize="10"
                    app:scale_width="100"
                    app:scale_height="130"
                    app:scale_left="0"
                    app:scale_top="0"
                    />
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:scale_base_width="100"
            app:scale_base_height="20"
            >
            <Button
                android:id="@+id/btnAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="주 선 사  연 결"
                android:fontFamily="@font/nanumgothicbold"
                android:textColor="#3856B3"
                android:background="@drawable/selector_style_21"
                app:scale_textsize="7"
                app:scale_width="96"
                app:scale_height="18"
                app:scale_left="2"
                app:scale_top="0"
                />
            <Button
                android:id="@+id/btnDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="배 차 동 의"
                android:fontFamily="@font/nanumgothicbold"
                android:textColor="#3856B3"
                android:background="@drawable/selector_style_09"
                app:scale_textsize="7"
                app:scale_width="47"
                app:scale_height="18"
                app:scale_left="2"
                app:scale_top="0"
                />
            <Button
                android:id="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="취 소 통 화"
                android:fontFamily="@font/nanumgothicbold"
                android:textColor="#3856B3"
                android:background="@drawable/selector_style_09"
                app:scale_textsize="7"
                app:scale_width="47"
                app:scale_height="18"
                app:scale_left="51"
                app:scale_top="0"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>