<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <alpha android:toAlpha="1.0" android:fromAlpha="0.0" android:duration="300" />
    <translate
        android:fromXDelta="0%p"
        android:toXDelta="0%p"
        android:fromYDelta="30%p"
        android:toYDelta="0%p"
        android:duration="300"
        />
    <rotate
        android:fromDegrees="0"
        android:toDegrees="0"
        android:pivotX="0%"
        android:pivotY="0%"
        android:duration="500"
        />
</set>