<!--<set xmlns:android="http://schemas.android.com/apk/res/android" >-->
    <!--<alpha android:fromAlpha="1.0" android:toAlpha="1.0" android:duration="300" />-->
    <!--<translate android:duration="1000" android:fromYDelta="100%p" android:toYDelta="0" />-->
<!--</set>-->
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <translate
        android:duration="1000"
        android:fromYDelta="100%p"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toYDelta="0%p" />
</set>