<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.gzonesoft.sg623.NotiSettingActivity"
        >

        <Button
            android:id="@+id/btn_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send Message"
            />

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send Comment"

            />

        <Button
            android:id="@+id/btn_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send Notice"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_delete_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Comment Channel"
                />

            <Button
                android:id="@+id/btn_setting_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message channel Setting"
                />

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setting"
                />

        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>