<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:background="@color/transparent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--빈 영역-->
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_weight="1"
                android:onClick="hideQuickMenu"
                />
            <!--빈 영역2-->
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/scPaymentLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_width="100"
                app:scale_base_height="35"
                android:onClick="hideQuickMenu"
                >
                <!--수기결제 버튼 표시-->
                <Button
                    android:id="@+id/btnPayment"
                    style="@style/btnStyle_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:text="수기\n결제"
                    app:scale_left="39"
                    app:scale_top="9"
                    app:scale_width="22"
                    app:scale_height="22"
                    app:scale_textsize="6"
                    android:visibility="gone"
                    />
            </com.ssomai.android.scalablelayout.ScalableLayout>
            <!--보여질 영역-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:layout_gravity="bottom"
                >
                <!--메뉴타이틀-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF9300"
                    app:scale_base_width="100"
                    app:scale_base_height="15">
                    <TextView
                        android:id="@+id/tvInfo01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/nanumgothic"
                        android:text="{거래처명-대표자명}"
                        app:scale_width="75"
                        app:scale_height="15"
                        app:scale_left="2"
                        app:scale_top="0"
                        app:scale_textsize="6"
                        />
                    <TextView
                        android:id="@+id/tvInfo02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/nanumgothic"
                        android:text="Update\n01/24 16:10"
                        app:scale_width="23"
                        app:scale_height="15"
                        app:scale_left="75"
                        app:scale_top="0"
                        app:scale_textsize="3.2"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_width="100"
                        app:scale_height="0.1"
                        app:scale_left="0"
                        app:scale_top="0"
                        />
                </com.ssomai.android.scalablelayout.ScalableLayout>

                <!--뷰-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="40"
                    android:background="#FFFFFF"
                    >
                    <TextView
                        android:id="@+id/tvInfo03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:text="{업체주소}"
                        android:textColor="#004D80"
                        android:background="#2A88CDFB"
                        android:fontFamily="@font/nanumgothicbold"
                        app:scale_textsize="4.5"
                        app:scale_width="90"
                        app:scale_height="13"
                        app:scale_left="5"
                        app:scale_top="1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#405EB6"
                        app:scale_width="90"
                        app:scale_height="0.1"
                        app:scale_left="5"
                        app:scale_top="15"
                        />
                    <TextView
                        android:id="@+id/tvInfo04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:text="{대표자명}"
                        android:textColor="#004D80"
                        android:fontFamily="@font/nanumgothicbold"
                        app:scale_textsize="5.5"
                        app:scale_width="50"
                        app:scale_height="9"
                        app:scale_left="0"
                        app:scale_top="17"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#405EB6"
                        app:scale_width="0.1"
                        app:scale_height="6.5"
                        app:scale_left="50"
                        app:scale_top="18"
                        />
                    <TextView
                        android:id="@+id/tvInfo05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:text="{전화번호}"
                        android:textColor="#004D80"
                        android:fontFamily="@font/nanumgothicbold"
                        app:scale_textsize="5.5"
                        app:scale_width="45"
                        app:scale_height="9"
                        app:scale_left="52"
                        app:scale_top="17"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#405EB6"
                        app:scale_width="90"
                        app:scale_height="0.1"
                        app:scale_left="5"
                        app:scale_top="26.5"
                        />
                    <TextView
                        android:id="@+id/tvInfo06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:text="{주문정보 종합}"
                        android:textColor="#004D80"
                        android:background="#FAFDD9"
                        android:fontFamily="@font/nanumgothicbold"
                        app:scale_textsize="4.4"
                        app:scale_width="90"
                        app:scale_height="10"
                        app:scale_left="5"
                        app:scale_top="28"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#405EB6"
                        app:scale_width="100"
                        app:scale_height="0.2"
                        app:scale_left="0"
                        app:scale_top="39.4"
                        />
                </com.ssomai.android.scalablelayout.ScalableLayout>
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="65"
                    android:background="#F3F5FF"
                    >
                    <!--아이템리스트(세로)-->
                    <ScrollView
                        android:id="@+id/scFavitemList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:scale_width="100"
                        app:scale_height="65"
                        app:scale_left="0"
                        app:scale_top="0"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <!--리스트내용-->
                            <LinearLayout
                                android:id="@+id/llItemList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                >
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </com.ssomai.android.scalablelayout.ScalableLayout>
                <!--버튼-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="20"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_width="100"
                        app:scale_height="20"
                        app:scale_left="0"
                        app:scale_top="0">
                        <!--버튼-->
                        <com.ssomai.android.scalablelayout.ScalableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:scale_base_width="100"
                            app:scale_base_height="20"
                            >
                            <Button
                                android:id="@+id/btn01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_style_rectangle_01_off"
                                android:fontFamily="@font/nanumgothicbold"
                                android:textColor="#5C6BC0"
                                android:text="  전화걸기"
                                app:scale_textsize="6"
                                app:scale_width="47"
                                app:scale_height="15"
                                app:scale_left="2"
                                app:scale_top="2"
                                android:tag="10"
                                />
                            <Button
                                android:id="@+id/btn02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_style_rectangle_01_off"
                                android:fontFamily="@font/nanumgothicbold"
                                android:textColor="#5C6BC0"
                                android:text="   경로안내"
                                app:scale_textsize="6"
                                app:scale_width="47"
                                app:scale_height="15"
                                app:scale_left="51"
                                app:scale_top="2"
                                android:tag="20"
                                />
                        </com.ssomai.android.scalablelayout.ScalableLayout>
                        <!--아이콘-->
                        <com.ssomai.android.scalablelayout.ScalableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:scale_base_width="100"
                            app:scale_base_height="20"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:scale_width="9"
                                app:scale_height="15"
                                app:scale_left="5"
                                app:scale_top="2"
                                android:src="@drawable/icon_tel"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:scale_width="9"
                                app:scale_height="15"
                                app:scale_left="55"
                                app:scale_top="2"
                                android:src="@drawable/icon_map"
                                />
                        </com.ssomai.android.scalablelayout.ScalableLayout>
                    </FrameLayout>
                </com.ssomai.android.scalablelayout.ScalableLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>