<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#97000000"
        >
        <!-- 상단공간(안내문표시) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:scale_base_width="100"
                app:scale_base_height="28" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothicbold"
                    android:text="- 최종 상태보고 -"
                    android:textColor="#FFFFFF"
                    android:background="#3F51B5"
                    android:gravity="center"
                    android:textAlignment="center"
                    app:scale_textsize="7"
                    app:scale_width="100"
                    app:scale_height="12"
                    app:scale_left="0"
                    app:scale_top="0" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothic"
                    android:text="오늘도 안전운행에 감사 드립니다."
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textAlignment="center"
                    app:scale_textsize="5"
                    app:scale_width="100"
                    app:scale_height="14"
                    app:scale_left="0"
                    app:scale_top="14" />
            </com.ssomai.android.scalablelayout.ScalableLayout>

        </LinearLayout>

        <!-- 중간공간 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00445566"
                >
                <Button
                    android:id="@+id/btnDispatchYes"
                    style="@style/btnStyleLogin01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nanumgothicbold"
                    android:layout_margin="30dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00445566"
                >
                <TextView
                    android:id="@+id/tvDispatchYes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="출하지 이동"
                    android:textSize="40dp"
                    android:layout_margin="30dp"
                    />
            </LinearLayout>
        </FrameLayout>

        <!-- 하단공간 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00445566"
                >
                <Button
                    android:id="@+id/btnDispatchNo"
                    style="@style/btnStyleLogin01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nanumgothicbold"
                    android:layout_margin="30dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00445566"
                >
                <TextView
                    android:id="@+id/tvDispatchNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="차고지 이동"
                    android:textSize="40dp"
                    android:layout_margin="30dp"
                    />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
