<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--상단 타이틀 영역-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0072C3"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="#ffffff"
            android:padding="0dp"
            >
            <!--타이틀-->
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:scale_base_width="100"
                app:scale_base_height="13"
                >
                <!--좌측상단 뒤로가기-->
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_bar_back"
                    app:scale_height="10"
                    app:scale_left="2"
                    app:scale_top="2"
                    app:scale_width="10" />
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    app:scale_left="0"
                    app:scale_top="0"
                    app:scale_width="100"
                    app:scale_height="13"
                    app:scale_textsize="7"
                    android:textColor="#ffffff"
                    android:text="거래명세서"
                    android:fontFamily="@font/nanumgothic" />
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </androidx.appcompat.widget.Toolbar>
        <!--메인 컨텐츠영역-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            >
            <!--거래명세서-->
            <LinearLayout
                android:id="@+id/ll_invoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_marginBottom="55dp"
                >
                <!--로고/회사명-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="17.5"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo_02"
                        app:scale_width="13"
                        app:scale_height="13"
                        app:scale_left="4"
                        app:scale_top="2"
                        />
                    <TextView
                        android:id="@+id/tvInvoiceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생활의건강-(주) 목원푸드"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/nanumgothicbold"
                        android:textColor="#2F1C51"
                        app:scale_textsize="6"
                        app:scale_width="100"
                        app:scale_height="10"
                        app:scale_left="0"
                        app:scale_top="3"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cookzzang_ci1"
                        app:scale_width="13"
                        app:scale_height="13"
                        app:scale_left="83"
                        app:scale_top="2"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        app:scale_width="98"
                        app:scale_height="0.1"
                        app:scale_left="1"
                        app:scale_top="17"
                        />

                </com.ssomai.android.scalablelayout.ScalableLayout>

                <!--거래번호/거래일자-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="8"
                    >
                    <TextView
                        android:id="@+id/tvInvInfo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="{거래번호}"
                        android:textAlignment="textStart"
                        android:gravity="top"
                        android:fontFamily="@font/nanumgothicbold"
                        android:textColor="#7E57C2"
                        android:padding="5dp"
                        app:scale_textsize="5"
                        app:scale_width="50"
                        app:scale_height="8"
                        app:scale_left="1"
                        app:scale_top="0"
                        />
                    <TextView
                        android:id="@+id/tvInvInfo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="{거래일자}"
                        android:textAlignment="textEnd"
                        android:gravity="top"
                        android:fontFamily="@font/nanumgothicbold"
                        android:textColor="#104683"
                        android:padding="5dp"
                        app:scale_textsize="5"
                        app:scale_width="50"
                        app:scale_height="8"
                        app:scale_left="50"
                        app:scale_top="0"
                        />
                </com.ssomai.android.scalablelayout.ScalableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <!--거래명세서, 아이템리스트(세로)-->
                    <ScrollView
                        android:id="@+id/scrollInvoiceList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_tile_cookzzang_ci_01"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <!--세금계산서정보(공급자)-->
                            <com.ssomai.android.scalablelayout.ScalableLayout
                                android:id="@+id/scTaxInfo1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:scale_base_width="100"
                                app:scale_base_height="53"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/selector_style_15_red_line"
                                    android:padding="1dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_gravity="right"
                                    app:scale_width="90"
                                    app:scale_height="47.5"
                                    app:scale_left="0"
                                    app:scale_top="2"
                                    >
                                    <com.ssomai.android.scalablelayout.ScalableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:scale_base_width="100"
                                        app:scale_base_height="13.2"
                                        >
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="사 업 자\n등록번호"
                                            android:textAlignment="center"
                                            android:paddingEnd="8dp"
                                            android:fontFamily="@font/nanumgothic"
                                            android:gravity="center_vertical"
                                            android:background="#EFEFEF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="22"
                                            app:scale_height="13"
                                            app:scale_left="0"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                        <TextView
                                            android:id="@+id/tvTaxSendInfo1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="779-88-00012"
                                            android:textAlignment="textStart"
                                            android:paddingStart="8dp"
                                            android:fontFamily="@font/nanumgothicbold"
                                            android:gravity="center_vertical"
                                            android:background="#FFFFFF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="80"
                                            app:scale_height="13"
                                            app:scale_left="22"
                                            app:scale_top="0"
                                            app:scale_textsize="5.5"
                                            />
                                    </com.ssomai.android.scalablelayout.ScalableLayout>

                                    <com.ssomai.android.scalablelayout.ScalableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:scale_base_width="100"
                                        app:scale_base_height="13.2"
                                        >
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="상  호\n(법인명)"
                                            android:textAlignment="center"
                                            android:paddingEnd="8dp"
                                            android:fontFamily="@font/nanumgothic"
                                            android:gravity="center_vertical"
                                            android:background="#EFEFEF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="22"
                                            app:scale_height="13"
                                            app:scale_left="0"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                        <TextView
                                            android:id="@+id/tvTaxSendInfo2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="(주) 목원푸드"
                                            android:textAlignment="textStart"
                                            android:paddingStart="8dp"
                                            android:fontFamily="@font/nanumgothicbold"
                                            android:gravity="center_vertical"
                                            android:background="#FFFFFF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="28"
                                            app:scale_height="13"
                                            app:scale_left="22"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="성 명"
                                            android:textAlignment="center"
                                            android:paddingEnd="8dp"
                                            android:fontFamily="@font/nanumgothic"
                                            android:gravity="center_vertical"
                                            android:background="#EFEFEF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="22"
                                            app:scale_height="13"
                                            app:scale_left="50"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                        <TextView
                                            android:id="@+id/tvTaxSendInfo3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="장 명 수"
                                            android:textAlignment="textStart"
                                            android:paddingStart="8dp"
                                            android:fontFamily="@font/nanumgothicbold"
                                            android:gravity="center_vertical"
                                            android:background="#FFFFFF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="28"
                                            app:scale_height="13"
                                            app:scale_left="72"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                    </com.ssomai.android.scalablelayout.ScalableLayout>

                                    <com.ssomai.android.scalablelayout.ScalableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:scale_base_width="100"
                                        app:scale_base_height="13.2"
                                        >
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="사업장\n주 소"
                                            android:textAlignment="center"
                                            android:paddingEnd="8dp"
                                            android:fontFamily="@font/nanumgothic"
                                            android:gravity="center_vertical"
                                            android:background="#EFEFEF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="22"
                                            app:scale_height="13"
                                            app:scale_left="0"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                        <TextView
                                            android:id="@+id/tvTaxSendInfo4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="세종특별자치시 연서면 와룡로 415-1"
                                            android:textAlignment="textStart"
                                            android:paddingStart="8dp"
                                            android:fontFamily="@font/nanumgothicbold"
                                            android:gravity="center_vertical"
                                            android:background="#FFFFFF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="80"
                                            app:scale_height="13"
                                            app:scale_left="22"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                    </com.ssomai.android.scalablelayout.ScalableLayout>

                                    <com.ssomai.android.scalablelayout.ScalableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:scale_base_width="100"
                                        app:scale_base_height="13.2"
                                        >
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="업 태"
                                            android:textAlignment="center"
                                            android:paddingEnd="8dp"
                                            android:fontFamily="@font/nanumgothic"
                                            android:gravity="center_vertical"
                                            android:background="#EFEFEF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="22"
                                            app:scale_height="13"
                                            app:scale_left="0"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                        <TextView
                                            android:id="@+id/tvTaxSendInfo5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="도소매"
                                            android:textAlignment="textStart"
                                            android:paddingStart="8dp"
                                            android:fontFamily="@font/nanumgothicbold"
                                            android:gravity="center_vertical"
                                            android:background="#FFFFFF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="28"
                                            app:scale_height="13"
                                            app:scale_left="22"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="종 목"
                                            android:textAlignment="center"
                                            android:paddingEnd="8dp"
                                            android:fontFamily="@font/nanumgothic"
                                            android:gravity="center_vertical"
                                            android:background="#EFEFEF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="22"
                                            app:scale_height="13"
                                            app:scale_left="50"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />

<!--                                        <TextView-->
                                            android:id="@+id/tvTaxSendInfo6"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="#FFFFFF"
                                            android:fontFamily="@font/nanumgothicbold"
                                            android:gravity="center_vertical"
                                            android:paddingStart="8dp"
                                            android:text="공산품,가공식품,냉동식품"
                                            android:textAlignment="textStart"
                                            android:textColor="#2D66AA"
                                            app:scale_height="13"
                                            app:scale_left="72"
                                            app:scale_textsize="3.5"
                                            app:scale_top="0"
                                            app:scale_width="28" />
                                    </com.ssomai.android.scalablelayout.ScalableLayout>


                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="공  급  자"
                                    android:textColor="#FFFFFF"
                                    android:background="#FF7F57"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    app:scale_width="47.5"
                                    app:scale_height="7"
                                    app:scale_left="-18"
                                    app:scale_top="22.2"
                                    app:scale_textsize="4"
                                    android:rotation="-90"
                                    />
                            </com.ssomai.android.scalablelayout.ScalableLayout>

                            <!--세금계산서정보(공급받는 자)-->
                            <com.ssomai.android.scalablelayout.ScalableLayout
                                android:id="@+id/scTaxInfo2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:scale_base_width="100"
                                app:scale_base_height="53"
                                android:layout_marginTop="-10dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/selector_style_15"
                                    android:padding="1dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_gravity="right"
                                    app:scale_width="90"
                                    app:scale_height="47.5"
                                    app:scale_left="0"
                                    app:scale_top="2"
                                    >
                                    <com.ssomai.android.scalablelayout.ScalableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:scale_base_width="100"
                                        app:scale_base_height="13.2"
                                        >
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="사 업 자\n등록번호"
                                            android:textAlignment="center"
                                            android:paddingEnd="8dp"
                                            android:fontFamily="@font/nanumgothic"
                                            android:gravity="center_vertical"
                                            android:background="#EFEFEF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="22"
                                            app:scale_height="13"
                                            app:scale_left="0"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                        <TextView
                                            android:id="@+id/tvTaxReceiveInfo1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textAlignment="textStart"
                                            android:paddingStart="8dp"
                                            android:fontFamily="@font/nanumgothicbold"
                                            android:gravity="center_vertical"
                                            android:background="#FFFFFF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="80"
                                            app:scale_height="13"
                                            app:scale_left="22"
                                            app:scale_top="0"
                                            app:scale_textsize="5.5"
                                            />
                                    </com.ssomai.android.scalablelayout.ScalableLayout>

                                    <com.ssomai.android.scalablelayout.ScalableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:scale_base_width="100"
                                        app:scale_base_height="13.2"
                                        >
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="상  호\n(법인명)"
                                            android:textAlignment="center"
                                            android:paddingEnd="8dp"
                                            android:fontFamily="@font/nanumgothic"
                                            android:gravity="center_vertical"
                                            android:background="#EFEFEF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="22"
                                            app:scale_height="13"
                                            app:scale_left="0"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                        <TextView
                                            android:id="@+id/tvTaxReceiveInfo2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textAlignment="textStart"
                                            android:paddingStart="8dp"
                                            android:fontFamily="@font/nanumgothicbold"
                                            android:gravity="center_vertical"
                                            android:background="#FFFFFF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="28"
                                            app:scale_height="13"
                                            app:scale_left="22"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="성 명"
                                            android:textAlignment="center"
                                            android:paddingEnd="8dp"
                                            android:fontFamily="@font/nanumgothic"
                                            android:gravity="center_vertical"
                                            android:background="#EFEFEF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="22"
                                            app:scale_height="13"
                                            app:scale_left="50"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                        <TextView
                                            android:id="@+id/tvTaxReceiveInfo3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textAlignment="textStart"
                                            android:paddingStart="8dp"
                                            android:fontFamily="@font/nanumgothicbold"
                                            android:gravity="center_vertical"
                                            android:background="#FFFFFF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="28"
                                            app:scale_height="13"
                                            app:scale_left="72"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                    </com.ssomai.android.scalablelayout.ScalableLayout>

                                    <com.ssomai.android.scalablelayout.ScalableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:scale_base_width="100"
                                        app:scale_base_height="13.2"
                                        >
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="사업장\n주 소"
                                            android:textAlignment="center"
                                            android:paddingEnd="8dp"
                                            android:fontFamily="@font/nanumgothic"
                                            android:gravity="center_vertical"
                                            android:background="#EFEFEF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="22"
                                            app:scale_height="13"
                                            app:scale_left="0"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                        <TextView
                                            android:id="@+id/tvTaxReceiveInfo4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textAlignment="textStart"
                                            android:paddingStart="8dp"
                                            android:fontFamily="@font/nanumgothicbold"
                                            android:gravity="center_vertical"
                                            android:background="#FFFFFF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="80"
                                            app:scale_height="13"
                                            app:scale_left="22"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                    </com.ssomai.android.scalablelayout.ScalableLayout>

                                    <com.ssomai.android.scalablelayout.ScalableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:scale_base_width="100"
                                        app:scale_base_height="13.2"
                                        >
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="업 태"
                                            android:textAlignment="center"
                                            android:paddingEnd="8dp"
                                            android:fontFamily="@font/nanumgothic"
                                            android:gravity="center_vertical"
                                            android:background="#EFEFEF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="22"
                                            app:scale_height="13"
                                            app:scale_left="0"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                        <TextView
                                            android:id="@+id/tvTaxReceiveInfo5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textAlignment="textStart"
                                            android:paddingStart="8dp"
                                            android:fontFamily="@font/nanumgothicbold"
                                            android:gravity="center_vertical"
                                            android:background="#FFFFFF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="28"
                                            app:scale_height="13"
                                            app:scale_left="22"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="종 목"
                                            android:textAlignment="center"
                                            android:paddingEnd="8dp"
                                            android:fontFamily="@font/nanumgothic"
                                            android:gravity="center_vertical"
                                            android:background="#EFEFEF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="22"
                                            app:scale_height="13"
                                            app:scale_left="50"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                        <TextView
                                            android:id="@+id/tvTaxReceiveInfo6"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textAlignment="textStart"
                                            android:paddingStart="8dp"
                                            android:fontFamily="@font/nanumgothicbold"
                                            android:gravity="center_vertical"
                                            android:background="#FFFFFF"
                                            android:textColor="#2D66AA"
                                            app:scale_width="28"
                                            app:scale_height="13"
                                            app:scale_left="72"
                                            app:scale_top="0"
                                            app:scale_textsize="4"
                                            />
                                    </com.ssomai.android.scalablelayout.ScalableLayout>


                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="공급받는 자"
                                    android:textColor="#FFFFFF"
                                    android:background="#2D66AA"
                                    android:textAlignment="center"
                                    android:gravity="center_vertical"
                                    app:scale_width="47.5"
                                    app:scale_height="7"
                                    app:scale_left="-18"
                                    app:scale_top="22.2"
                                    app:scale_textsize="4"
                                    android:rotation="-90"
                                    />
                            </com.ssomai.android.scalablelayout.ScalableLayout>

                            <!--품목정보헤더-->
                            <com.ssomai.android.scalablelayout.ScalableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:scale_base_width="100"
                                app:scale_base_height="7"
                                android:background="#EAEDFD"
                                >
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#63009E"
                                    app:scale_width="100"
                                    app:scale_height="0.1"
                                    app:scale_left="0"
                                    app:scale_top="0"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="품명"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:fontFamily="@font/nanumgothicbold"
                                    android:textColor="#7E57C2"
                                    android:paddingLeft="5dp"
                                    app:scale_textsize="4"
                                    app:scale_width="37"
                                    app:scale_height="7"
                                    app:scale_left="0"
                                    app:scale_top="0"
                                    />

                                <TextView
                                    android:id="@+id/tvInfoText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanumgothicbold"
                                    android:gravity="center"
                                    android:textAlignment="textEnd"
                                    android:text="수량"
                                    android:textColor="#63009E"
                                    app:scale_width="15"
                                    app:scale_height="7"
                                    app:scale_left="37"
                                    app:scale_top="0"
                                    app:scale_textsize="4"
                                    />
                                <TextView
                                    android:id="@+id/tvInfoText3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanumgothicbold"
                                    android:gravity="center"
                                    android:textAlignment="textEnd"
                                    android:text="단가"
                                    android:textColor="#63009E"
                                    app:scale_width="22"
                                    app:scale_height="7"
                                    app:scale_left="51"
                                    app:scale_top="0"
                                    app:scale_textsize="4"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanumgothicbold"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:textAlignment="textEnd"
                                    android:text="금액"
                                    android:textColor="#63009E"
                                    app:scale_width="23"
                                    app:scale_height="7"
                                    app:scale_left="75"
                                    app:scale_top="0"
                                    app:scale_textsize="4"
                                    />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#63009E"
                                    app:scale_width="100"
                                    app:scale_height="0.1"
                                    app:scale_left="0"
                                    app:scale_top="6.8"
                                    />
                            </com.ssomai.android.scalablelayout.ScalableLayout>

                            <LinearLayout
                                android:id="@+id/llInvoiceList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="50dp"
                                >
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>


            </LinearLayout>

            <!--하단 버튼 표시-->
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:scale_base_width="100"
                app:scale_base_height="15"
                >
                <!--버튼 영역-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:scale_width="100"
                    app:scale_height="15"
                    app:scale_left="0"
                    app:scale_top="0"
                    >
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:id="@+id/area_action_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:scale_base_width="100"
                        app:scale_base_height="15"
                        >
                        <!--버튼-->
                        <Button
                            android:id="@+id/btnSave"
                            style="@style/btnStyle_09"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanumgothicbold"
                            android:text="거래명세서 공유"
                            app:scale_width="50"
                            app:scale_height="15"
                            app:scale_left="0"
                            app:scale_top="0"
                            app:scale_textsize="5"
                            />
                        <!--버튼-->
                        <Button
                            android:id="@+id/btnClose"
                            style="@style/btnStyle_09_OFF"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanumgothicbold"
                            android:text="닫기"
                            app:scale_width="50"
                            app:scale_height="15"
                            app:scale_left="50"
                            app:scale_top="0"
                            app:scale_textsize="5"
                            />
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                </LinearLayout>
            </com.ssomai.android.scalablelayout.ScalableLayout>

        </FrameLayout>
    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>
