<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.gzonesoft.sg623.IntroActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tile_small_ilove_ci_01"
    >

        <!--배경이미지/버전정보 표시-->
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="0dp"
            app:scale_base_width="100"
            app:scale_base_height="70"
            >
                <TextView
                    android:id="@+id/id_version_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X.X"
                    android:textAlignment="textStart"
                    android:gravity="center_vertical"
                    android:textColor="#AAAAAA"
                    android:textStyle="bold"
                    app:scale_height="12.5"
                    app:scale_top="2.5"
                    app:scale_left="5"
                    app:scale_width="90"
                    app:scale_textsize="4"
                    />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <!--상단표기-->
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="0dp"
            app:scale_base_width="100"
            app:scale_base_height="30"
            android:visibility="gone"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MATOMS"
                    android:fontFamily="@font/nanumgothic"
                    android:textAlignment="textEnd"
                    android:gravity="center_vertical"
                    android:textColor="#80AAAAAA"
                    android:textStyle="bold"
                    app:scale_width="98"
                    app:scale_height="15"
                    app:scale_top="2"
                    app:scale_left="0"
                    app:scale_textsize="9"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MATOMS"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textAlignment="textEnd"
                    android:gravity="center_vertical"
                    android:textColor="#86334298"
                    android:textStyle="bold"
                    app:scale_width="98"
                    app:scale_height="15"
                    app:scale_top="1"
                    app:scale_left="0"
                    app:scale_textsize="9"
                    />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <!--중앙로고-->
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            app:scale_base_width="100"
            app:scale_base_height="60"
            >
                <ImageView
                    android:id="@+id/ivLogo02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:src="@drawable/ilove_intro"
                    android:scaleType="fitCenter"
                    app:scale_width="100"
                    app:scale_height="60"
                    app:scale_top="0"
                    app:scale_left="0"
                    />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <!--하단캐릭터-->
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="0dp"
            app:scale_base_width="100"
            app:scale_base_height="50"
            >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/intro_bg_001"
                    app:scale_height="18"
                    app:scale_top="32"
                    app:scale_left="0"
                    app:scale_width="100"
                    android:visibility="gone"
                    />
        </com.ssomai.android.scalablelayout.ScalableLayout>


        <!--대기 표시-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
                <ProgressBar
                    android:id="@+id/wait_progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    />
        </LinearLayout>
</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
