<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzonesoft.sg623.ui.RouteSearchActivity"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- 마커 이미지 만들기 위한 리소스 -->
        <!--차량 마커만들기-->
        <FrameLayout
            android:id="@+id/fl_trace_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    >
                    <TextView
                        android:id="@+id/tvTraceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:background="@drawable/bg_fill_blue_01_round_40_alpha"
                        android:padding="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="0dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:text="999"
                        android:textSize="13dp"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:id="@+id/ivTruckDir"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/truck_default"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
        <!--순간 위치 마커만들기-->
        <FrameLayout
            android:id="@+id/fl_cur_trace_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/ivTruckPoint"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/marker_point_01"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/tvTruckSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothicbold"
                    android:background="@drawable/btn_bg_white_01_round_top_10_line"
                    android:text="{서브타이틀}"
                    android:textSize="17dp"
                    android:textColor="#0076BA"
                    android:textAlignment="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />
                <LinearLayout
                    android:id="@+id/llTruckInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_blue_01_round_bottom_10"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="25dp"
                        android:src="@drawable/truck_white_002"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="-2dp"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="28dp"
                        android:background="#FFFFFF"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="5dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        >
                        <TextView
                            android:id="@+id/tvTruckTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumgothicbold"
                            android:text="199"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumgothicbold"
                            android:text="km/h"
                            android:textSize="10dp"
                            android:textColor="#FFFFFF"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="28dp"
                        android:background="#FFFFFF"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:id="@+id/tvTruckTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text="{타이틀2}"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="2dp"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <!--화면구성 리소스-->
        <!--네이버지도-맵뷰-->
        <com.naver.maps.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <!--타이틀바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/scTitleArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:scale_base_width="100"
                app:scale_base_height="15"
                android:background="#175B9B"
                >
                <!--타이틀-->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    app:scale_left="0"
                    app:scale_top="0"
                    app:scale_width="100"
                    app:scale_height="15"
                    app:scale_textsize="7"
                    android:textColor="#ffffff"
                    android:text="차량 경로정보"
                    android:fontFamily="@font/nanumgothic"
                    />

                <!--뒤로가기-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_white_01"
                    app:scale_width="10"
                    app:scale_height="10"
                    app:scale_left="2"
                    app:scale_top="2"
                    />
                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    app:scale_width="14"
                    app:scale_height="14"
                    app:scale_left="0"
                    app:scale_top="0"
                    />
            </com.ssomai.android.scalablelayout.ScalableLayout>
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/scDateTimeArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:scale_base_width="100"
                app:scale_base_height="24"
                android:background="#88175B9B"
                >
                <Button
                    android:id="@+id/btnStartDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    app:scale_textsize="5"
                    android:textColor="#ffffff"
                    android:text="시간정보1"
                    android:fontFamily="@font/nanumgothicbold"
                    android:background="@drawable/bg_fill_blue_06_round_200"
                    app:scale_left="13"
                    app:scale_top="2"
                    app:scale_width="35"
                    app:scale_height="10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    app:scale_textsize="6"
                    android:textColor="#385C9B"
                    android:text=" ~ "
                    android:fontFamily="@font/nanumgothicbold"
                    app:scale_left="45"
                    app:scale_top="1"
                    app:scale_width="15"
                    app:scale_height="12"
                    />
                <Button
                    android:id="@+id/btnEndDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    app:scale_textsize="5"
                    android:textColor="#ffffff"
                    android:text="시간정보2"
                    android:fontFamily="@font/nanumgothicbold"
                    android:background="@drawable/bg_fill_blue_06_round_200"
                    app:scale_left="57"
                    app:scale_top="2"
                    app:scale_width="35"
                    app:scale_height="10"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#97FFFFFF"
                    app:scale_width="90"
                    app:scale_height="0.2"
                    app:scale_left="5"
                    app:scale_top="22"
                    />
                <TextView
                    android:id="@+id/tvTraceInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanumgothicbold"
                    android:paddingTop="4dp"
                    android:text="{경로 정보}"
                    android:textColor="#FFF056"
                    android:textAlignment="center"
                    app:scale_textsize="4"
                    app:scale_width="100"
                    app:scale_height="8"
                    app:scale_left="0"
                    app:scale_top="14"
                    />

            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>


        <!--좌측,상단메뉴-->
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scMenuLeftTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="100"
            app:scale_base_height="70"
            >

            <!--지도유형-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fill_white_02_round_10"
                app:scale_width="15.8"
                app:scale_height="26.5"
                app:scale_left="5"
                app:scale_top="42.7"
                />
            <Button
                android:id="@+id/btnMapType01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:text="일반\n지도"
                android:textColor="#165997"
                android:background="@drawable/btn_bg_white_01_round_top_10"
                android:gravity="center_vertical"
                android:textAlignment="center"
                app:scale_textsize="4.5"
                app:scale_width="15.3"
                app:scale_height="12.8"
                app:scale_left="5.2"
                app:scale_top="43"
                android:onClick="clickMapType"
                android:tag="10"
                />
            <!--가로바-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3D6993"
                app:scale_width="15"
                app:scale_height="0.2"
                app:scale_left="5.2"
                app:scale_top="55.8"
                />
            <Button
                android:id="@+id/btnMapType02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:text="위성\n지도"
                android:textColor="#165997"
                android:background="@drawable/btn_bg_white_01_round_bottom_10"
                android:gravity="center_vertical"
                android:textAlignment="center"
                app:scale_textsize="4.5"
                app:scale_width="15.3"
                app:scale_height="12.8"
                app:scale_left="5.2"
                app:scale_top="56"
                android:onClick="clickMapType"
                android:tag="20"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <!--좌측,하단메뉴-->
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scMenuLeftBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="100"
            app:scale_base_height="55"
            android:layout_gravity="bottom"
            >
            <!--새로고침 버튼-->
            <Button
                android:id="@+id/btnFloat01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fill_blue_05_round_200"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:paddingTop="4dp"
                android:text="리스트\n보기"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                app:scale_textsize="4.5"
                app:scale_width="16"
                app:scale_height="16"
                app:scale_left="5"
                app:scale_top="2"
                android:visibility="gone"
                />
            <!--새로고침 버튼-->
            <Button
                android:id="@+id/btnFloat02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fill_orange_02_round_200"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:paddingTop="4dp"
                android:text="새로\n고침"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                app:scale_textsize="4.5"
                app:scale_width="16"
                app:scale_height="16"
                app:scale_left="5"
                app:scale_top="20"
                />
                <!--하단상태바-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:id="@+id/scRouteInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="15"
                    android:layout_gravity="bottom"
                    android:background="#8F2B60FF"
                    >
                    <!--정보#-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        app:scale_width="100"
                        app:scale_height="0.2"
                        app:scale_left="0"
                        app:scale_top="0"
                        />
                    <!--배경흰색 검색바-->
<!--                    <SeekBar-->
<!--                        android:id="@+id/seekPosition"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:progress="50"-->
<!--                        android:progressDrawable="@drawable/btn_bg_white_02_round_10"-->
<!--                        android:progressTint="#FFFFFF"-->
<!--                        android:thumb="@drawable/custom_thumb"-->
<!--                        android:thumbOffset="10dp"-->
<!--                        app:scale_width="96"-->
<!--                        app:scale_height="10"-->
<!--                        app:scale_left="2"-->
<!--                        app:scale_top="11"-->
<!--                        />-->
                    <!--배경없는 검색바-->
                    <SeekBar
                        android:id="@+id/seekPosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="1"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@drawable/custom_thumb"
                        app:scale_width="96"
                        app:scale_height="10"
                        app:scale_left="2"
                        app:scale_top="3"
                        />
                </com.ssomai.android.scalablelayout.ScalableLayout>
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <!--우측,상단메뉴-->
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scMenuRightTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="100"
            app:scale_base_height="50"
            >

        </com.ssomai.android.scalablelayout.ScalableLayout>

        <!--우측,하단메뉴-->
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scMenuRightBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="100"
            app:scale_base_height="40"
            android:layout_gravity="bottom"
            >
            <Button
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_red_circle_10_fill"
                android:fontFamily="@font/nanumgothicbold"
                android:textColor="#E8FFFFFF"
                android:text="▶︎"
                android:textAlignment="center"
                app:scale_textsize="7"
                app:scale_width="16"
                app:scale_height="16"
                app:scale_left="80"
                app:scale_top="5"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>



        <!-- 달력 시계 레이아웃 -->
        <LinearLayout
            android:id="@+id/ll_select_start_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:background="#ffffff"
            android:visibility="gone"
            >
            <!--달력설정-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:paddingTop="50dp"
                >

                <DatePicker
                    android:id="@+id/simpleDatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:datePickerMode="calendar"
                    android:headerBackground="#165997" />
            </LinearLayout>
            <!--시간설정-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-60dp"
                android:layout_weight="0.7"
                android:layout_gravity="top"
                android:orientation="vertical"
                >
                <TimePicker
                    android:id="@+id/simpleTimePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numbersSelectorColor="#fcfcfc"
                    android:timePickerMode="spinner"
                    android:background="#00ffffff"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >
                    <Button
                        android:id="@+id/btn_date_ok"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="확인"
                        style="@style/btn_style_04"
                        />
                    <Button
                        android:id="@+id/btn_date_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="취소"
                        style="@style/btn_style_04"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
