<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:background="@color/transparent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--빈 영역-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#00000000"-->
<!--                android:layout_weight="1"-->
<!--                android:onClick="hideQuickMenu"-->
<!--                />-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#61445566"
                android:onClick="hideQuickMenu"
                >
                <!--주변검색 결과-->
                <LinearLayout
                    android:id="@+id/llNearByInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    >
                    <!--타이틀-->
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_base_width="100"
                        app:scale_base_height="10"
                        android:background="#536BA8"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- 주변 주문정보(거리순) -"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/nanumgothicbold"
                            android:gravity="center_vertical"
                            app:scale_width="100"
                            app:scale_height="10"
                            app:scale_left="0"
                            app:scale_top="0"
                            app:scale_textsize="5"
                            />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            app:scale_width="100"
                            app:scale_height="0.1"
                            app:scale_left="0"
                            app:scale_top="0"
                            />

                    </com.ssomai.android.scalablelayout.ScalableLayout>
                    <!--유종,지역 선택(숨김, 추후활용)-->
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_base_width="100"
                        app:scale_base_height="18"
                        android:background="#EDF2FF"
                        android:visibility="gone"
                        >
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_shadow_round_10"
                            app:scale_width="94"
                            app:scale_height="15"
                            app:scale_left="3"
                            app:scale_top="2"
                            />
                        <Button
                            android:id="@+id/btnMethod01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumgothicbold"
                            android:text="유종선택"
                            android:textColor="#165997"
                            android:background="@drawable/btn_bg_white_01_round_left_10"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            app:scale_textsize="7"
                            app:scale_width="46.6"
                            app:scale_height="14.6"
                            app:scale_left="3.2"
                            app:scale_top="2.2"
                            android:onClick="clickViewType"
                            android:tag="10"
                            />
                        <!--세로바-->
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#93B1D3"
                            app:scale_width="0.2"
                            app:scale_height="14.4"
                            app:scale_left="50"
                            app:scale_top="2.2"
                            />
                        <Button
                            android:id="@+id/btnMethod02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumgothicbold"
                            android:text="지역선택"
                            android:textColor="#165997"
                            android:background="@drawable/btn_bg_white_01_round_right_10"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            app:scale_textsize="7"
                            app:scale_width="46"
                            app:scale_height="14.6"
                            app:scale_left="50.4"
                            app:scale_top="2.2"
                            android:onClick="clickViewType"
                            android:tag="10"
                            />

                    </com.ssomai.android.scalablelayout.ScalableLayout>
                    <!--버튼 표현영역-->
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_base_width="100"
                        app:scale_base_height="21"
                        android:visibility="gone"
                        >
                        <!--버튼#-->
                        <Button
                            android:id="@+id/btnMoreAction01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_fill_blue_07_round_200"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/nanumgothicbold"
                            android:paddingTop="4dp"
                            android:text="#1"
                            android:textColor="#FFFFFF"
                            android:textAlignment="center"
                            app:scale_textsize="4"
                            app:scale_width="16"
                            app:scale_height="16"
                            app:scale_left="3"
                            app:scale_top="2"
                            />
                        <!--버튼#-->
                        <Button
                            android:id="@+id/btnMoreAction02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_fill_blue_07_round_200"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/nanumgothicbold"
                            android:paddingTop="4dp"
                            android:text="#2"
                            android:textColor="#FFFFFF"
                            android:textAlignment="center"
                            app:scale_textsize="4"
                            app:scale_width="16"
                            app:scale_height="16"
                            app:scale_left="22"
                            app:scale_top="2"
                            />
                        <!--버튼#-->
                        <Button
                            android:id="@+id/btnMoreAction03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_fill_blue_07_round_200"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/nanumgothicbold"
                            android:paddingTop="4dp"
                            android:text="#3"
                            android:textColor="#FFFFFF"
                            android:textAlignment="center"
                            app:scale_textsize="4"
                            app:scale_width="16"
                            app:scale_height="16"
                            app:scale_left="41"
                            app:scale_top="2"
                            />
                        <!--버튼#-->
                        <Button
                            android:id="@+id/btnMoreAction04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_fill_blue_07_round_200"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/nanumgothicbold"
                            android:paddingTop="4dp"
                            android:text="#4"
                            android:textColor="#FFFFFF"
                            android:textAlignment="center"
                            app:scale_textsize="4"
                            app:scale_width="16"
                            app:scale_height="16"
                            app:scale_left="60"
                            app:scale_top="2"
                            />
                        <!--버튼#-->
                        <Button
                            android:id="@+id/btnMoreAction05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_fill_blue_07_round_200"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/nanumgothicbold"
                            android:paddingTop="4dp"
                            android:text="#5"
                            android:textColor="#FFFFFF"
                            android:textAlignment="center"
                            app:scale_textsize="4"
                            app:scale_width="16"
                            app:scale_height="16"
                            app:scale_left="80"
                            app:scale_top="2"
                            />
                    </com.ssomai.android.scalablelayout.ScalableLayout>

                    <!--결과 리스트 표현영역-->
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_base_width="100"
                        app:scale_base_height="35"
                        android:background="#EDF2FF"
                        >
                        <!--좌우스크롤영역-->
                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            app:scale_left="0"
                            app:scale_top="0"
                            app:scale_width="100"
                            app:scale_height="35"
                            >
                            <LinearLayout
                                android:id="@+id/llHScrollItemArea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
<!--                                <include-->
<!--                                    layout="@layout/item_vehicleinfo_01"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content" />-->
<!--                                <include-->
<!--                                    layout="@layout/item_vehicleinfo_01"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content" />-->
<!--                                <include-->
<!--                                    layout="@layout/item_vehicleinfo_01"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content" />-->
<!--                                <include-->
<!--                                    layout="@layout/item_vehicleinfo_01"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content" />-->
<!--                                <include-->
<!--                                    layout="@layout/item_vehicleinfo_01"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content" />-->
                            </LinearLayout>
                        </HorizontalScrollView>
                    </com.ssomai.android.scalablelayout.ScalableLayout>

                </LinearLayout>
            </FrameLayout>
            <!--보여질 영역-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_style_round_bg_01"
                android:orientation="vertical"
                android:padding="0dp"
                android:layout_margin="0dp"
                >
                <!--메뉴타이틀-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:id="@+id/scTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pop_bg_corners_round_10_blue_01"
                    app:scale_base_width="100"
                    app:scale_base_height="86">
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="차량 상세정보"
                        app:scale_width="100"
                        app:scale_height="15"
                        app:scale_left="0"
                        app:scale_top="0"
                        app:scale_textsize="8"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/nanumgothic"
                        />
                </com.ssomai.android.scalablelayout.ScalableLayout>
                <!--배경(흰색)-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="73"
                    android:background="#FFFFFF"
                    android:layout_gravity="bottom"
                    >
                </com.ssomai.android.scalablelayout.ScalableLayout>

                <!--실제팝업 배경-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="73"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_tile_small_ilove_ci_01"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <!--상세정보-->
                        <include
                            layout="@layout/content_pop_detail_vehicle_01"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </com.ssomai.android.scalablelayout.ScalableLayout>


                <!--하단버튼-->
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="17"
                    android:layout_gravity="bottom"
                    >
                    <Button
                        android:id="@+id/btnOK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:text="주변주문 조회"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/btn_bg_blue_02_round_0"
                        android:fontFamily="@font/nanumgothic"
                        app:scale_textsize="6"
                        app:scale_width="50"
                        app:scale_height="17"
                        app:scale_left="0"
                        app:scale_top="0"
                        android:visibility="gone"
                        />
                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:text="닫 기"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/btn_bg_red_01_round_0"
                        android:fontFamily="@font/nanumgothic"
                        app:scale_textsize="6"
                        app:scale_width="100"
                        app:scale_height="14"
                        app:scale_left="0"
                        app:scale_top="3.5"
                        />
                </com.ssomai.android.scalablelayout.ScalableLayout>

            </FrameLayout>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>