<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzonesoft.sg623.DriverMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EBEBEB"
        >

        <!--자차메뉴#1, scSelfMenuPart1-->
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scSelfMenuPart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="100"
            app:scale_base_height="56"
            >
            <!--배차내역-->
            <View
                android:id="@+id/viewDispatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fill_blue_02_round_10"
                app:scale_width="42.5"
                app:scale_height="25"
                app:scale_left="5"
                app:scale_top="1"
                android:onClick="clickActiveButtons"
                android:tag="10"
                />

            <ImageView
                android:id="@+id/ivDispatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:src="@drawable/icon_route"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="10"
                app:scale_height="10"
                app:scale_left="8"
                app:scale_top="3"
                app:scale_textsize="4"
                />

            <TextView
                android:id="@+id/tvDispatchInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:text="배차내역"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="20"
                app:scale_height="6"
                app:scale_left="25.5"
                app:scale_top="11"
                app:scale_textsize="4.5"
                />
            <TextView
                android:id="@+id/tvDispatchInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothic"
                android:text="-"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="40"
                app:scale_height="8"
                app:scale_left="6"
                app:scale_top="16"
                app:scale_textsize="3.5"
                />

            <!--배차일보-->
            <View
                android:id="@+id/viewSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fill_green_01_round_10"
                app:scale_width="42.5"
                app:scale_height="25"
                app:scale_left="52.5"
                app:scale_top="1"
                android:onClick="clickActiveButtons"
                android:tag="20"
                />
            <ImageView
                android:id="@+id/ivSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:src="@drawable/list_white_01"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="10"
                app:scale_height="10"
                app:scale_left="55.5"
                app:scale_top="3"
                app:scale_textsize="4"
                />
            <TextView
                android:id="@+id/tvSourceInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:text="배차일보"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="23"
                app:scale_height="6"
                app:scale_left="70"
                app:scale_top="11"
                app:scale_textsize="4.5"
                />
            <TextView
                android:id="@+id/tvSourceInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothic"
                android:text="-"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="40"
                app:scale_height="8"
                app:scale_left="53.5"
                app:scale_top="16"
                app:scale_textsize="3.5"
                />

            <!--주유비관리-->
            <View
                android:id="@+id/viewOilMng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fill_red_01_round_10"
                app:scale_width="42.5"
                app:scale_height="25"
                app:scale_left="5"
                app:scale_top="29"
                android:onClick="clickActiveButtons"
                android:tag="30"
                />

            <ImageView
                android:id="@+id/ivOil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:src="@drawable/icons8_fuel_64_white"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="10"
                app:scale_height="10"
                app:scale_left="7.5"
                app:scale_top="31"
                app:scale_textsize="4"
                />

            <TextView
                android:id="@+id/tvOilMng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:text="주유비관리"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="23"
                app:scale_height="6"
                app:scale_left="23"
                app:scale_top="39"
                app:scale_textsize="4.5"
                />
            <TextView
                android:id="@+id/tvOilMng2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothic"
                android:text="-"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="40"
                app:scale_height="8"
                app:scale_left="6"
                app:scale_top="44"
                app:scale_textsize="3.5"
                />



            <!--전자영수증-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fill_yellow_01_round_10"
                app:scale_width="42.5"
                app:scale_height="25"
                app:scale_left="52.5"
                app:scale_top="29"
                android:onClick="clickActiveButtons"
                android:tag="40"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:src="@drawable/icon_credit"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="10"
                app:scale_height="10"
                app:scale_left="55.5"
                app:scale_top="31"
                app:scale_textsize="4"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:text="전자영수증"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="23"
                app:scale_height="6"
                app:scale_left="70"
                app:scale_top="39"
                app:scale_textsize="4.5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothic"
                android:text="-"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="40"
                app:scale_height="8"
                app:scale_left="6"
                app:scale_top="44"
                app:scale_textsize="3.5"
                />


        </com.ssomai.android.scalablelayout.ScalableLayout>

        <!--기사메뉴#1, scMenuPart1-->
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scMenuPart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="100"
            app:scale_base_height="28"
            android:visibility="gone"
            >
            <!--메뉴#1-->
            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fill_blue_02_round_10"
                app:scale_width="42.5"
                app:scale_height="25"
                app:scale_left="5"
                app:scale_top="1"
                android:onClick="clickActiveButtons"
                android:tag="100"
                />

            <ImageView
                android:id="@+id/ivImage7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:src="@drawable/truck_white_01"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="12"
                app:scale_height="12"
                app:scale_left="8"
                app:scale_top="2"
                app:scale_textsize="4"
                />

            <TextView
                android:id="@+id/tvInfo23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:text="배차내역"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="20"
                app:scale_height="6"
                app:scale_left="25.5"
                app:scale_top="11"
                app:scale_textsize="4.5"
                />
            <TextView
                android:id="@+id/tvInfo24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothic"
                android:text="-"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="40"
                app:scale_height="8"
                app:scale_left="6"
                app:scale_top="16"
                app:scale_textsize="3.5"
                />

            <!--메뉴,사고보고-->
            <View
                android:id="@+id/view7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fill_red_01_round_10"
                app:scale_width="42.5"
                app:scale_height="25"
                app:scale_left="52.5"
                app:scale_top="1"
                android:onClick="clickActiveButtons"
                android:tag="200"
                />

            <ImageView
                android:id="@+id/ivImage8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:src="@drawable/warn_white_01"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="12"
                app:scale_height="12"
                app:scale_left="55.5"
                app:scale_top="2"
                app:scale_textsize="4"
                />

            <TextView
                android:id="@+id/tvInfo25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:text="사고보고"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="20"
                app:scale_height="6"
                app:scale_left="73"
                app:scale_top="11"
                app:scale_textsize="4.5"
                />
            <TextView
                android:id="@+id/tvInfo26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothic"
                android:text="-"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="40"
                app:scale_height="8"
                app:scale_left="53.5"
                app:scale_top="16"
                app:scale_textsize="3.5"
                />

        </com.ssomai.android.scalablelayout.ScalableLayout>

        <!--물류센터메뉴, scMenuPart2-->
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scMenuPart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="100"
            app:scale_base_height="28"
            >
            <!--메뉴#3-->
            <View
                android:id="@+id/view8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fill_blue_01_round_10"
                app:scale_width="42.5"
                app:scale_height="25"
                app:scale_left="5"
                app:scale_top="1"
                android:onClick="clickActiveButtons"
                android:tag="50"
                />

            <ImageView
                android:id="@+id/ivImage9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:src="@drawable/icon_forklift"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="10"
                app:scale_height="10"
                app:scale_left="8"
                app:scale_top="3"
                app:scale_textsize="4"
                />

            <TextView
                android:id="@+id/tvInfo27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:text="센터업무"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="26"
                app:scale_height="6"
                app:scale_left="19.5"
                app:scale_top="11"
                app:scale_textsize="4.5"
                />
            <TextView
                android:id="@+id/tvInfo28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothic"
                android:text="-"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="40"
                app:scale_height="8"
                app:scale_left="6"
                app:scale_top="16"
                app:scale_textsize="3.5"
                />

            <!--메뉴#4-->
            <View
                android:id="@+id/view9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fill_blue_03_round_10"
                app:scale_width="42.5"
                app:scale_height="25"
                app:scale_left="52.5"
                app:scale_top="1"
                android:onClick="clickActiveButtons"
                android:tag="60"
                />

            <ImageView
                android:id="@+id/ivImage10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:src="@drawable/truck_white_002"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="12"
                app:scale_height="12"
                app:scale_left="55.5"
                app:scale_top="2"
                app:scale_textsize="4"
                />

            <TextView
                android:id="@+id/tvInfo29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:text="차량관제"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="23"
                app:scale_height="6"
                app:scale_left="70"
                app:scale_top="11"
                app:scale_textsize="4.5"
                />
            <TextView
                android:id="@+id/tvInfo30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothic"
                android:text="-"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                app:scale_width="40"
                app:scale_height="8"
                app:scale_left="53.5"
                app:scale_top="16"
                app:scale_textsize="3.5"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>