<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzonesoft.sg623.DriverMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E7E8E9"
        >
    <!--로고/회사명-->
    <!--        <com.ssomai.android.scalablelayout.ScalableLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:scale_width="100"-->
    <!--            app:scale_height="17.5"-->
    <!--            app:scale_left="0"-->
    <!--            app:scale_top="0"-->
    <!--            app:scale_base_width="100"-->
    <!--            app:scale_base_height="11"-->
    <!--            android:background="#ffffff"-->
    <!--            >-->
    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:scaleType="fitCenter"-->
    <!--                android:src="@drawable/logo_02"-->
    <!--                app:scale_width="13"-->
    <!--                app:scale_height="10"-->
    <!--                app:scale_left="4"-->
    <!--                app:scale_top="1"-->
    <!--                />-->
    <!--            <TextView-->
    <!--                android:id="@+id/tvInvoiceTitle"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="(주) 목원푸드"-->
    <!--                android:textAlignment="center"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:fontFamily="@font/nanumgothicbold"-->
    <!--                android:textColor="#0753A1"-->
    <!--                app:scale_textsize="5"-->
    <!--                app:scale_width="100"-->
    <!--                app:scale_height="10"-->
    <!--                app:scale_left="0"-->
    <!--                app:scale_top="1"-->
    <!--                />-->
    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:scaleType="fitCenter"-->
    <!--                android:src="@drawable/cookzzang_ci1"-->
    <!--                app:scale_width="13"-->
    <!--                app:scale_height="10"-->
    <!--                app:scale_left="83"-->
    <!--                app:scale_top="1"-->
    <!--                />-->
    <!--            <View-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="#000000"-->
    <!--                app:scale_width="98"-->
    <!--                app:scale_height="0.1"-->
    <!--                app:scale_left="1"-->
    <!--                app:scale_top="17"-->
    <!--                />-->

    <!--        </com.ssomai.android.scalablelayout.ScalableLayout>-->
        <!--상단메뉴,앱이름,날짜,로그인시간-->
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scMainTopArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="100"
            app:scale_base_height="53"
            >
            <ImageView
                android:id="@+id/ivImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_bg_001"
                android:layout_gravity="end"
                android:scaleType="fitEnd"
                app:scale_width="100"
                app:scale_height="60"
                app:scale_left="67"
                app:scale_top="0"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickActiveButtons"
                android:tag="01"
                app:scale_width="20"
                app:scale_height="12"
                app:scale_left="1"
                app:scale_top="1"
                />
            <TextView
                android:id="@+id/tvKotlinFunc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:scale_width="50"
                app:scale_height="12"
                app:scale_left="20"
                app:scale_top="1"
                />
"
            <!--메뉴(햄버거)이미지-->
            <ImageView
                android:id="@+id/ivImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_blue_01"
                android:scaleType="fitEnd"
                app:scale_width="6"
                app:scale_height="6"
                app:scale_left="5"
                app:scale_top="5"
                />
            <!--회사명/앱이름-->
            <TextView
                android:id="@+id/tvInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="40"
                app:scale_height="6"
                app:scale_left="55"
                app:scale_top="5"
                app:scale_textsize="4.5"
                android:text="SG-415"
                android:gravity="center_vertical"
                android:textAlignment="textEnd"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothic"
                />
            <TextView
                android:id="@+id/tvInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="50"
                app:scale_height="12"
                app:scale_left="45"
                app:scale_top="10"
                app:scale_textsize="8"
                android:text="{회사명}"
                android:gravity="center_vertical"
                android:textAlignment="textEnd"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothicbold"
                />
            <!--날짜정보-->
            <TextView
                android:id="@+id/tvInfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="10"
                app:scale_height="9.5"
                app:scale_left="4"
                app:scale_top="13"
                app:scale_textsize="8"
                android:text="24"
                android:textAlignment="textStart"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothicbold"
                />
            <!--세로바-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A8023A73"
                app:scale_width="0.6"
                app:scale_height="8"
                app:scale_left="14.5"
                app:scale_top="14"
                />
            <TextView
                android:id="@+id/tvInfo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="30"
                app:scale_height="5"
                app:scale_left="17"
                app:scale_top="13"
                app:scale_textsize="3.5"
                android:text="MARCH"
                android:textAlignment="textStart"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothicbold"
                />
            <TextView
                android:id="@+id/tvInfo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="30"
                app:scale_height="5"
                app:scale_left="16.5"
                app:scale_top="18"
                app:scale_textsize="3.5"
                android:text="THURSDAY"
                android:textAlignment="textStart"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothicbold"
                />
            <!--가로바-->
            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#023A73"
                app:scale_width="90"
                app:scale_height="0.2"
                app:scale_left="5"
                app:scale_top="23"
                />
            <!--로그인시간-->

            <!--버전정보-->
            <TextView
                android:id="@+id/tvInfo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:gravity="center_vertical"
                android:text="14:25 Login."
                android:textAlignment="textStart"
                android:textColor="#0753A1"
                app:scale_height="5"
                app:scale_left="5"
                app:scale_textsize="3.5"
                app:scale_top="23.5"
                app:scale_width="30" />

            <TextView
                android:id="@+id/tvInfo7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="30"
                app:scale_height="5"
                app:scale_left="65"
                app:scale_top="23.5"
                app:scale_textsize="3.5"
                android:text="Version.1.0.1"
                android:textAlignment="textEnd"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothicbold"
                />

            <!--프로필이미지-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fill_blue_01_circle"
                app:scale_width="14"
                app:scale_height="14"
                app:scale_left="4"
                app:scale_top="29"
                />
            <ImageView
                android:id="@+id/ivImage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_white_001"
                app:scale_width="9"
                app:scale_height="9"
                app:scale_left="6.5"
                app:scale_top="31"
                />
            <TextView
                android:id="@+id/tvInfo8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="38"
                app:scale_height="7"
                app:scale_left="19"
                app:scale_top="31.5"
                app:scale_textsize="4.5"
                android:text=""
                android:textAlignment="textStart"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothic"
                />
            <TextView
                android:id="@+id/tvInfo8_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="30"
                app:scale_height="7"
                app:scale_left="37"
                app:scale_top="31.5"
                app:scale_textsize="4.5"
                android:text=""
                android:textAlignment="textStart"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothic"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tvInfo32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                app:scale_width="50"
                app:scale_height="5"
                app:scale_left="19"
                app:scale_top="39"
                app:scale_textsize="3.5"
                android:text=""
                android:textAlignment="textStart"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothicbold"
                />
            <TextView
                android:id="@+id/tvInfo9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:text="0"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_fill_blue_01_round_10"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:scale_textsize="4.5"
                app:scale_width="20"
                app:scale_height="13"
                app:scale_left="75"
                app:scale_top="30"
                />
            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:fontFamily="@font/nanumgothicbold"-->
            <!--            android:text="km/h"-->
            <!--            android:textColor="#FFFFFF"-->
            <!--            android:textAlignment="center"-->
            <!--            android:gravity="bottom"-->
            <!--            android:paddingBottom="2dp"-->
            <!--            app:scale_textsize="3.8"-->
            <!--            app:scale_width="20"-->
            <!--            app:scale_height="13"-->
            <!--            app:scale_left="75"-->
            <!--            app:scale_top="30"-->
            <!--            />-->

            <TextView
                android:id="@+id/tvInfo31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumgothicbold"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#27659F"
                app:scale_width="57"
                app:scale_height="6"
                app:scale_left="5.5"
                app:scale_top="47"
                app:scale_textsize="3.2"
                />

            <TextView
                android:id="@+id/tvInfo10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="32"
                app:scale_height="5"
                app:scale_left="63"
                app:scale_top="47"
                app:scale_textsize="3"
                android:text=""
                android:textAlignment="textEnd"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothicbold"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <!--업무시작/종료버튼-->
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scStartFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="100"
            app:scale_base_height="16"
            app:scale_width="100"
            app:scale_height="16"
            app:scale_left="0"
            app:scale_top="53"
            >

            <!--버튼모양 테두리-->
            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shadow_round_10_fill"
                android:visibility="visible"
                app:scale_width="91"
                app:scale_height="14.5"
                app:scale_left="5"
                app:scale_top="0"
                />
            <!-- 출근하기 터치공간 -->
            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_style_round_bg_12_left"
                android:enabled="true"
                android:onClick="clickActiveButtons"
                android:tag="500"
                app:scale_width="45.5"
                app:scale_height="13"
                app:scale_left="5"
                app:scale_top="0"
                />
            <ImageView
                android:id="@+id/ivImage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_blue_01"
                app:scale_width="4"
                app:scale_height="4"
                app:scale_left="10"
                app:scale_top="5"
                />
            <TextView
                android:id="@+id/tvInfo11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:text="시작"
                android:textColor="#2a5a99"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="visible"
                app:scale_textsize="5"
                app:scale_width="33"
                app:scale_height="13"
                app:scale_left="17"
                app:scale_top="0.5"
                />
            <TextView
                android:id="@+id/tvInfo11_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:text="업무중 - "
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone"
                app:scale_textsize="5"
                app:scale_width="20"
                app:scale_height="13"
                app:scale_left="17"
                app:scale_top="0.5"
                />
            <TextView
                android:id="@+id/tvInfo11_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:text="시작\n08:15"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textAlignment="textStart"
                android:visibility="gone"
                app:scale_textsize="4"
                app:scale_width="13"
                app:scale_height="13"
                app:scale_left="36"
                app:scale_top="0.5"
                />
            <!--세로바-->
            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#93B1D3"
                android:visibility="gone"
                app:scale_width="0.2"
                app:scale_height="13"
                app:scale_left="49.9"
                app:scale_top="0.1"
                />

            <!-- 퇴근하기 터치공간 -->
            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_style_round_bg_04_right"
                android:onClick="clickActiveButtons"
                android:tag="600"
                android:enabled="false"
                app:scale_width="45"
                app:scale_height="13"
                app:scale_left="50"
                app:scale_top="0"
                />

            <ImageView
                android:id="@+id/ivImage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stop_gray_01"
                app:scale_width="4"
                app:scale_height="4"
                app:scale_left="55"
                app:scale_top="5"
                />
            <TextView
                android:id="@+id/tvInfo12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:text="종료"
                android:textColor="#bfbfbf"
                android:gravity="center"
                android:textAlignment="center"
                app:scale_textsize="5"
                app:scale_width="33"
                app:scale_height="13"
                app:scale_left="62"
                app:scale_top="0.5"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
