<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzonesoft.sg623.pop.PopDetailVehicleActivity"
    >
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scArea01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="100"
            app:scale_base_height="100"
            >
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/nanumgothicbold"-->
<!--                    android:text="  인천광역시 남동구 구월동 1280-12"-->
<!--                    android:textColor="#175B9B"-->
<!--                    android:background="#95E4EBF2"-->
<!--                    android:gravity="center"-->
<!--                    android:textAlignment="textStart"-->
<!--                    app:scale_textsize="5"-->
<!--                    app:scale_width="98"-->
<!--                    app:scale_height="10"-->
<!--                    app:scale_left="1"-->
<!--                    app:scale_top="19"-->
<!--                    />-->
            <!--배차정보-->
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/scArea02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_width="100"
                app:scale_base_height="36"
                >
<!--                        <View-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/bg_shadow_round_05"-->
<!--                            app:scale_width="95"-->
<!--                            app:scale_height="30"-->
<!--                            app:scale_left="2.5"-->
<!--                            app:scale_top="1"-->
<!--                            />-->
                    <!--차량번호-->
                    <TextView
                        android:id="@+id/tvInfo01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text="수송중"
                        android:textColor="#4CAF50"
                        android:gravity="center"
                        android:textAlignment="center"
                        app:scale_textsize="7"
                        app:scale_width="25"
                        app:scale_height="15"
                        app:scale_left="1"
                        app:scale_top="2"
                        />
                    <!--주소-->
                    <TextView
                        android:id="@+id/tvInfo02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothic"
                        android:text="인천시 서구 가정1동 경인빌라 106동"
                        android:textColor="#175B9B"
                        android:background="#7AE8DAFF"
                        android:gravity="center"
                        android:textAlignment="textEnd"
                        android:paddingRight="5dp"
                        app:scale_textsize="4.5"
                        app:scale_width="72"
                        app:scale_height="15"
                        app:scale_left="25.5"
                        app:scale_top="20"
                        />
                    <!--일시-->
                    <TextView
                        android:id="@+id/tvInfo03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text="Update. 04/26 13:15"
                        android:textColor="#175B9B"
                        android:gravity="center"
                        android:textAlignment="textEnd"
                        app:scale_textsize="4"
                        app:scale_width="70"
                        app:scale_height="6.5"
                        app:scale_left="25.5"
                        app:scale_top="7.5"
                        android:visibility="gone"
                        />
                    <!--속도-->
                    <TextView
                        android:id="@+id/tvInfo04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text="56"
                        android:textColor="#FFFFFF"
                        android:background="#4CAF50"
                        android:gravity="top"
                        android:textAlignment="center"
                        android:paddingTop="5dp"
                        app:scale_textsize="8"
                        app:scale_width="19"
                        app:scale_height="15"
                        app:scale_left="4"
                        app:scale_top="20"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text="km/h"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:textAlignment="center"
                        app:scale_textsize="3.5"
                        app:scale_width="19"
                        app:scale_height="7"
                        app:scale_left="4"
                        app:scale_top="27.5"
                        />



                    <View
                        android:id="@+id/viewBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_shadow_round_10"
                        app:scale_width="65"
                        app:scale_height="14"
                        app:scale_left="32.5"
                        app:scale_top="3.5"
                        />
                    <Button
                        android:id="@+id/btnSms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text="SMS "
                        android:textColor="#165997"
                        android:background="@drawable/btn_bg_white_01_round_left_10"
                        android:gravity="center_vertical"
                        android:textAlignment="textEnd"
                        app:scale_textsize="6.5"
                        app:scale_width="32"
                        app:scale_height="13"
                        app:scale_left="33"
                        app:scale_top="4"
                        />
                    <Button
                        android:id="@+id/btnTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumgothicbold"
                        android:text="전 화  "
                        android:textColor="#165997"
                        android:background="@drawable/btn_bg_white_01_round_right_10"
                        android:gravity="center_vertical"
                        android:textAlignment="textEnd"
                        app:scale_textsize="6.5"
                        app:scale_width="32"
                        app:scale_height="13"
                        app:scale_left="65.2"
                        app:scale_top="4"
                        />


            </com.ssomai.android.scalablelayout.ScalableLayout>
            <!--문자/전화 아이콘-->
            <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_width="100"
                    app:scale_base_height="36"
                    >
                        <ImageView
                            android:id="@+id/ivSms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sms_blue_01"
                            app:scale_width="8"
                            app:scale_height="8"
                            app:scale_left="36"
                            app:scale_top="6"
                            />
                        <!--세로바-->
                        <View
                            android:id="@+id/viewVLine01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#93B1D3"
                            app:scale_width="0.2"
                            app:scale_height="13"
                            app:scale_left="65"
                            app:scale_top="4"
                            />
                        <ImageView
                            android:id="@+id/ivTel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/telephone_blue_01"
                            app:scale_width="8"
                            app:scale_height="7"
                            app:scale_left="68"
                            app:scale_top="6.5"
                            />
                </com.ssomai.android.scalablelayout.ScalableLayout>

                <View
                    android:id="@+id/viewActionButtonBG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shadow_round_10"
                    app:scale_width="94"
                    app:scale_height="15"
                    app:scale_left="3"
                    app:scale_top="39"
                    />



                <Button
                    android:id="@+id/btnAction1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothicbold"
                    android:text="배차내역"
                    android:textColor="#165997"
                    android:background="@drawable/btn_bg_white_01_round_left_10"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    app:scale_textsize="7"
                    app:scale_width="46.6"
                    app:scale_height="14.6"
                    app:scale_left="3.2"
                    app:scale_top="39.2"
                    />
                <!--세로바-->
                <View
                    android:id="@+id/viewVLine02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#93B1D3"
                    app:scale_width="0.2"
                    app:scale_height="14.4"
                    app:scale_left="50"
                    app:scale_top="39.2"
                    />
                <Button
                    android:id="@+id/btnAction2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothicbold"
                    android:text="경로보기"
                    android:textColor="#165997"
                    android:background="@drawable/btn_bg_white_01_round_right_10"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    app:scale_textsize="7"
                    app:scale_width="46"
                    app:scale_height="14.6"
                    app:scale_left="50.4"
                    app:scale_top="39.2"
                    />

        </com.ssomai.android.scalablelayout.ScalableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>