<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/llCVOInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EBEBEB"
        >
        <!--안전운행 요약정보-->
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scArea6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="100"
            app:scale_base_height="25"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="30"
                app:scale_height="6"
                app:scale_left="5"
                app:scale_top="1"
                app:scale_textsize="5"
                android:text="안전운행"
                android:textAlignment="textStart"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothicbold"
                />
            <!--Today요약정보(내용)-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fill_yellow_01_round_10"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                app:scale_width="51"
                app:scale_height="15"
                app:scale_left="5"
                app:scale_top="8"
                app:scale_textsize="4"
                />
            <TextView
                android:id="@+id/operate01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="17"
                app:scale_height="15"
                app:scale_left="5"
                app:scale_top="8"
                app:scale_textsize="4"
                android:text="3분정차\n3"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/nanumgothicbold"
                />
            <!--세로바-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E3E3E3"
                app:scale_width="0.2"
                app:scale_height="11.9"
                app:scale_left="23"
                app:scale_top="9.5"
                />
            <TextView
                android:id="@+id/operate02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="14"
                app:scale_height="15"
                app:scale_left="24"
                app:scale_top="8"
                app:scale_textsize="4"
                android:text="과속\n1"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/nanumgothicbold"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E3E3E3"
                app:scale_width="0.2"
                app:scale_height="11.9"
                app:scale_left="38"
                app:scale_top="9.5"
                />
            <TextView
                android:id="@+id/operate03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="17"
                app:scale_height="15"
                app:scale_left="39"
                app:scale_top="8"
                app:scale_textsize="4"
                android:text="정시도착\n2"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/nanumgothicbold"
                />


            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fill_green_02_round_10"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                app:scale_width="36"
                app:scale_height="15"
                app:scale_left="59"
                app:scale_top="8"
                app:scale_textsize="4"
                />

            <TextView
                android:id="@+id/operate04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="15"
                app:scale_height="15"
                app:scale_left="60"
                app:scale_top="8"
                app:scale_textsize="4"
                android:text="이동시간\n01:30"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/nanumgothicbold"
                />

            <!--세로바-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0753A1"
                app:scale_width="0.2"
                app:scale_height="10"
                app:scale_left="76.5"
                app:scale_top="10"
                />
            <TextView
                android:id="@+id/operate05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="15"
                app:scale_height="15"
                app:scale_left="78"
                app:scale_top="8"
                app:scale_textsize="4"
                android:text="이동거리\n33km"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/nanumgothicbold"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>