<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzonesoft.sg623.DriverMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scNoticeArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="100"
            app:scale_base_height="20"
            >
            <!--공지사항-->
            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fill_blue_01_circle"
                app:scale_width="4"
                app:scale_height="4"
                app:scale_left="5"
                app:scale_top="2"
                />
            <TextView
                android:id="@+id/tvInfo13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="30"
                app:scale_height="5"
                app:scale_left="10"
                app:scale_top="1.5"
                app:scale_textsize="4"
                android:text="공지사항"
                android:textAlignment="textStart"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothicbold"
                />
            <!--공지사항(내용)-->
            <TextView
                android:id="@+id/tvInfo14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shadow_round_05"
                android:text="-"
                android:textColor="#0753A1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                app:scale_width="90"
                app:scale_height="10"
                app:scale_left="5"
                app:scale_top="8"
                app:scale_textsize="4"
                android:onClick="clickNotice"
                />

        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scDispInfoArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="100"
            app:scale_base_height="25"
            >
            <!--Today요약정보-->
            <TextView
                android:id="@+id/tvInfo15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="30"
                app:scale_height="5"
                app:scale_left="7"
                app:scale_top="2"
                app:scale_textsize="4"
                android:text="Today"
                android:textAlignment="textStart"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothicbold"
                />
            <!--Today요약정보(내용)-->
            <TextView
                android:id="@+id/tvInfo16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fill_blue_01_round_10"
                android:text=""
                android:textColor="#0753A1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                app:scale_width="55"
                app:scale_height="15"
                app:scale_left="5"
                app:scale_top="8"
                app:scale_textsize="4"
                />
            <TextView
                android:id="@+id/tvInfo17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="15"
                app:scale_height="15"
                app:scale_left="8"
                app:scale_top="8"
                app:scale_textsize="5"
                android:text="전체\n3"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/nanumgothicbold"
                />
            <!--세로바-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E3E3E3"
                app:scale_width="0.2"
                app:scale_height="11.9"
                app:scale_left="24"
                app:scale_top="9.5"
                />
            <TextView
                android:id="@+id/tvInfo18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="15"
                app:scale_height="15"
                app:scale_left="26"
                app:scale_top="8"
                app:scale_textsize="5"
                android:text="현재\n1"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/nanumgothicbold"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E3E3E3"
                app:scale_width="0.2"
                app:scale_height="11.9"
                app:scale_left="43"
                app:scale_top="9.5"
                />
            <TextView
                android:id="@+id/tvInfo19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="15"
                app:scale_height="15"
                app:scale_left="43.5"
                app:scale_top="8"
                app:scale_textsize="5"
                android:text="완료\n2"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/nanumgothicbold"
                />

            <TextView
                android:id="@+id/tvInfo20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="15"
                app:scale_height="15"
                app:scale_left="63"
                app:scale_top="8"
                app:scale_textsize="4"
                android:text="내일예정\n0"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#888888"
                android:fontFamily="@font/nanumgothicbold"
                />

            <!--세로바-->
            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0753A1"
                app:scale_width="0.2"
                app:scale_height="10"
                app:scale_left="79.5"
                app:scale_top="10"
                />
            <TextView
                android:id="@+id/tvInfo21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="15"
                app:scale_height="15"
                app:scale_left="81"
                app:scale_top="8"
                app:scale_textsize="4"
                android:text="당월실적\n33"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#0753A1"
                android:fontFamily="@font/nanumgothicbold"
                />

        </com.ssomai.android.scalablelayout.ScalableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>