<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tile_cookzzang_ci_01"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--상단 타이틀영역-->
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:scale_base_width="100"
                app:scale_base_height="15"
                android:background="#0072C3"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_white_01"
                    app:scale_width="10"
                    app:scale_height="10"
                    app:scale_left="2"
                    app:scale_top="2" />
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    app:scale_left="0"
                    app:scale_top="0"
                    app:scale_width="100"
                    app:scale_height="15"
                    app:scale_textsize="7"
                    android:textColor="#ffffff"
                    android:text="배차내역"
                    android:fontFamily="@font/nanumgothic" />
                <TextView
                    android:id="@+id/tvInit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    app:scale_left="80"
                    app:scale_top="0"
                    app:scale_width="20"
                    app:scale_height="15"
                    app:scale_textsize="5"
                    android:textColor="#ffffff"
                    android:text="초기화"
                    android:fontFamily="@font/nanumgothic"
                    android:visibility="gone"
                    />
                <!--버튼-->
                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumgothicbold"
                    android:background="@color/transparent"
                    app:scale_width="10"
                    app:scale_height="10"
                    app:scale_left="2"
                    app:scale_top="2"
                    />
                <Button
                    android:id="@+id/btnInit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumgothicbold"
                    android:background="@color/transparent"
                    app:scale_left="80"
                    app:scale_top="0"
                    app:scale_width="20"
                    app:scale_height="15"
                    android:visibility="gone"
                    />
            </com.ssomai.android.scalablelayout.ScalableLayout>

            <!--날짜지정영역-->
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/scSearchDateArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_width="100"
                app:scale_base_height="21"
                android:background="#EDF2FF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_red_circle_10_fill"
                    android:text="-2일"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="#FFFFFF"
                    android:onClick="moveSearchDate"
                    android:tag="-2"
                    app:scale_textsize="4.5"
                    app:scale_width="15"
                    app:scale_height="15"
                    app:scale_left="1"
                    app:scale_top="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_red_circle_10_fill"
                    android:text="-1일"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="#FFFFFF"
                    android:onClick="moveSearchDate"
                    android:tag="-1"
                    app:scale_textsize="4.5"
                    app:scale_width="15"
                    app:scale_height="15"
                    app:scale_left="18"
                    app:scale_top="2" />

                <TextView
                    android:id="@+id/searchDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02/02"
                    android:textColor="#175B9B"
                    android:fontFamily="@font/nanumgothicbold"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    app:scale_width="28"
                    app:scale_height="15"
                    app:scale_left="35.5"
                    app:scale_top="2"
                    app:scale_textsize="10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_blue_circle_10_fill"
                    android:text="+1일"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="#FFFFFF"
                    android:onClick="moveSearchDate"
                    android:tag="1"
                    app:scale_textsize="4.5"
                    app:scale_width="15"
                    app:scale_height="15"
                    app:scale_left="67"
                    app:scale_top="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_blue_circle_10_fill"
                    android:text="+2일"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="#FFFFFF"
                    android:onClick="moveSearchDate"
                    android:tag="2"
                    app:scale_textsize="4.5"
                    app:scale_width="15"
                    app:scale_height="15"
                    app:scale_left="84"
                    app:scale_top="2" />

            </com.ssomai.android.scalablelayout.ScalableLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:background="#b9b8b8"/>

            <!--날짜/기사정보/배차수-->
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:scale_base_width="100"
                app:scale_base_height="15"
                android:background="#A9FFFFFF"
                >
                <TextView
                    android:id="@+id/tvDeliveryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="#0072C3"
                    android:text=""
                    app:scale_left="2"
                    app:scale_top="0"
                    app:scale_width="20"
                    app:scale_height="15"
                    app:scale_textsize="6"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#A8454545"
                    app:scale_left="23"
                    app:scale_top="2"
                    app:scale_width="0.2"
                    app:scale_height="12"
                    />
                <TextView
                    android:id="@+id/tvDriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="#0072C3"
                    android:text=""
                    app:scale_left="0"
                    app:scale_top="0"
                    app:scale_width="100"
                    app:scale_height="15"
                    app:scale_textsize="6"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#A8454545"
                    app:scale_left="78"
                    app:scale_top="2"
                    app:scale_width="0.2"
                    app:scale_height="12"
                    />
                <TextView
                    android:id="@+id/tvShiftInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="#0072C3"
                    android:text=""
                    app:scale_left="77"
                    app:scale_top="0"
                    app:scale_width="23"
                    app:scale_height="15"
                    app:scale_textsize="6"
                    />
            </com.ssomai.android.scalablelayout.ScalableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:background="#b9b8b8"/>
            <!--경로 운행정보-->
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:scale_base_width="100"
                app:scale_base_height="9"
                android:background="#C90072C3"
                >
                <TextView
                    android:id="@+id/tvRouteInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="#FFFFFF"
                    android:text=""
                    app:scale_left="0"
                    app:scale_top="0"
                    app:scale_width="100"
                    app:scale_height="9"
                    app:scale_textsize="5.5"
                    />
            </com.ssomai.android.scalablelayout.ScalableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="0dp"
                android:background="#b9b8b8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/simple_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/llRouteResult"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginBottom="65dp"-->
<!--            android:background="#e60013"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:orientation="horizontal"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/tvRouteResult"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text=""-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->

        <!--기존버튼 숨기기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:visibility="gone"
            >
            <Button
                android:id="@+id/btn_opti"
                style="@style/style_button_02"
                android:layout_weight="1"
                android:text="최적화" />

            <Button
                android:id="@+id/btn_confirm"
                style="@style/style_button_02"
                android:layout_weight="1"
                android:text="순서확정" />

            <Button
                android:id="@+id/btn_start"
                style="@style/style_button_02"
                android:layout_weight="1"
                android:text="점포출발" />
        </LinearLayout>

        <!--신규버튼-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            >
            <!--하단 버튼 표시-->
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:scale_base_width="100"
                app:scale_base_height="15"
                >
                <!--버튼 영역-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:scale_width="100"
                    app:scale_height="15"
                    app:scale_left="0"
                    app:scale_top="0"
                    >
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:id="@+id/area_action_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:scale_base_width="100"
                        app:scale_base_height="15"
                        >
                        <!--버튼-->
                        <Button
                            android:id="@+id/btnSave"
                            style="@style/btnStyle_09"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nanumgothicbold"
                            android:text="배송순서"
                            app:scale_width="100"
                            app:scale_height="15"
                            app:scale_left="0"
                            app:scale_top="0"
                            app:scale_textsize="6"
                            />
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                </LinearLayout>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>
    </RelativeLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/deliverylist_fabrefresh"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_gravity="bottom|left"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:alpha="0.7"-->
<!--        android:src="@drawable/refresh_blue_01"-->
<!--        app:backgroundTint="#786def"-->
<!--        app:borderWidth="2dp"-->
<!--        app:elevation="3dp"-->
<!--        app:fabSize="mini" />-->

    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:visibility="gone"
        android:gravity="center"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    />
            </RelativeLayout>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </FrameLayout>

    </LinearLayout>
</FrameLayout>
