<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/llDDate"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="visible"
            >
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_width="40"
                app:scale_base_height="40"
                >
                <TextView
                    android:id="@+id/tvDDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanumgothicbold"
                    android:text="10/03"
                    android:textColor="#FFFFFF"
                    android:background="#FFA726"
                    android:textAlignment="center"
                    app:scale_width="40"
                    app:scale_height="20"
                    app:scale_left="0"
                    app:scale_top="0"
                    app:scale_textsize="12"
                    />
                <TextView
                    android:id="@+id/tvImageCnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanumgothicbold"
                    android:text="2장"
                    android:textColor="#5325A5"
                    android:background="#FFE698"
                    android:textAlignment="center"
                    app:scale_width="40"
                    app:scale_height="20"
                    app:scale_left="0"
                    app:scale_top="20"
                    app:scale_textsize="12"
                    />
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llImage"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            >
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_width="40"
                app:scale_base_height="40"
                >
                <!--아이템이미지-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDelImage"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:scale_width="40"
                    app:scale_height="40"
                    app:scale_left="0"
                    app:scale_top="0"
                    >
                    <ImageView
                        android:id="@+id/ivDelImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:scaleType="fitCenter"
                        />
                </androidx.cardview.widget.CardView>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>