<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADFFFFFF"
    android:padding="0dp"
    android:orientation="vertical"
    >
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/scStartArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:scale_base_width="100"
        app:scale_base_height="50"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:visibility="gone"
        >
        <View
            android:id="@+id/vLine0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#75F89C9B"
            app:scale_width="15"
            app:scale_height="0.3"
            app:scale_left="65"
            app:scale_top="2"
            />
        <View
            android:id="@+id/vLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7E57C2"
            app:scale_width="26"
            app:scale_height="0.1"
            app:scale_left="40"
            app:scale_top="12"
            />
        <ImageView
            android:id="@+id/ivRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_width="40"
            app:scale_height="32"
            app:scale_left="58"
            app:scale_top="1"
            />
        <View
            android:id="@+id/vLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7E57C2"
            app:scale_width="56"
            app:scale_height="0.2"
            app:scale_left="2"
            app:scale_top="22"
            />
        <View
            android:id="@+id/vLine3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7E57C2"
            app:scale_width="54"
            app:scale_height="0.1"
            app:scale_left="44"
            app:scale_top="34"
            />
        <TextView
            android:id="@+id/tvTopInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:textColor="#FFFFFF"
            android:background="#FF9F14"
            android:textAlignment="textStart"
            android:gravity="center_vertical"
            android:text="{운행정보}"
            android:paddingLeft="15px"
            app:scale_width="50"
            app:scale_height="8"
            app:scale_left="2"
            app:scale_top="0"
            app:scale_textsize="5"
            />
        <TextView
            android:id="@+id/tvTopInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:textColor="#7E57C2"
            android:textAlignment="textStart"
            android:gravity="center_vertical"
            android:text="{차량정보}"
            app:scale_width="45"
            app:scale_height="8"
            app:scale_left="2"
            app:scale_top="12"
            app:scale_textsize="8"
            />
        <TextView
            android:id="@+id/tvTopInfo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:textColor="#7E57C2"
            android:textAlignment="textStart"
            android:gravity="center_vertical"
            android:text="{운행정보2}"
            app:scale_width="56"
            app:scale_height="8"
            app:scale_left="2"
            app:scale_top="22"
            app:scale_textsize="5"
            />
        <TextView
            android:id="@+id/tvTopInfo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:textColor="#7E57C2"
            android:textAlignment="textEnd"
            android:gravity="center_vertical"
            android:text="{부가정보}"
            app:scale_width="69"
            app:scale_height="8"
            app:scale_left="29"
            app:scale_top="34"
            app:scale_textsize="5"
            />

        <!--시작지점-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7E57C2"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:text="업무시작"
            app:scale_width="27"
            app:scale_height="10"
            app:scale_left="1.5"
            app:scale_top="35"
            app:scale_textsize="5"
            />
        <!--노선(세로라인)-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#92959595"
            app:scale_width="7"
            app:scale_height="10"
            app:scale_left="9"
            app:scale_top="45"
            />
    </com.ssomai.android.scalablelayout.ScalableLayout>
    <!--거점(거래처)정보-->
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/scContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="100"
        app:scale_base_height="30"
        >
        <!--노선(세로라인)-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#92959595"
            app:scale_width="7"
            app:scale_height="30"
            app:scale_left="9"
            app:scale_top="0"
            />
        <!--지점(원)-->
        <View
            android:id="@+id/viewPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_red_circle_10_fill"
            app:scale_width="15"
            app:scale_height="15"
            app:scale_left="5"
            app:scale_top="2.5"
            app:scale_textsize="5"
            />

        <!--순번-->
        <TextView
            android:id="@+id/tvSeq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="99"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:scale_width="15"
            app:scale_height="15"
            app:scale_left="5"
            app:scale_top="2.5"
            app:scale_textsize="7"
            />

        <!--착지명-->
        <TextView
            android:id="@+id/tvClname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="거래처 A"
            android:textAlignment="textStart"
            android:textColor="#7E57C2"
            app:scale_width="45"
            app:scale_height="8"
            app:scale_left="22"
            app:scale_top="4"
            app:scale_textsize="5.5"
            />
        <!--착지명-->
        <TextView
            android:id="@+id/tvOrderAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="9,999,999원"
            android:textAlignment="textStart"
            android:textColor="#7E57C2"
            app:scale_width="45"
            app:scale_height="5"
            app:scale_left="22.5"
            app:scale_top="11.5"
            app:scale_textsize="4.5"
            />

        <!--거리-->
        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="99.99km"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:background="#7E57C2"
            app:scale_width="19"
            app:scale_height="6"
            app:scale_left="5"
            app:scale_top="21.5"
            app:scale_textsize="4"
            />

        <!--소요시간-->
        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="08:31 예정"
            android:textAlignment="textStart"
            android:textColor="#7E57C2"
            app:scale_width="35"
            app:scale_height="6"
            app:scale_left="27"
            app:scale_top="18"
            app:scale_textsize="4.2"
            android:visibility="gone"
            />
        <!--점선-->
        <ImageView
            android:id="@+id/ivDotLine"
            android:src="@drawable/dash_line_01_blue"
            android:layerType="software"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_width="43"
            app:scale_height="0.5"
            app:scale_left="25"
            app:scale_top="24.5"
            />
        <TextView
            android:id="@+id/tvArrowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:text="▶"
            android:textColor="#7E57C2"
            android:gravity="center"
            android:textAlignment="center"
            android:tag="100"
            app:scale_textsize="3.2"
            app:scale_width="5"
            app:scale_height="5"
            app:scale_left="65"
            app:scale_top="22.25" />
        <!--도착시간-->
        <TextView
            android:id="@+id/tvArrTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="08:30 도착"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:background="#F1F1F1"
            app:scale_width="30"
            app:scale_height="7"
            app:scale_left="68.5"
            app:scale_top="21.5"
            app:scale_textsize="4.5"
            />

        <Button
            android:id="@+id/btnInvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_invoice_01"
            android:fontFamily="@font/nanumgothicbold"
            android:textColor="#7E57C2"
            android:text="거래명세서"
            app:scale_textsize="5"
            app:scale_width="30"
            app:scale_height="15"
            app:scale_left="68.5"
            app:scale_top="3"
            android:tag="20"
            />

    </com.ssomai.android.scalablelayout.ScalableLayout>
    <!--새로고침버튼영역-리스트마지막에만 표시한다.-->
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/scRefreshArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:scale_base_width="100"
        app:scale_base_height="60"
        android:layout_marginTop="0dp"
        android:background="@color/transparent"
        android:visibility="gone"
        >
        <!--노선(세로라인)-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#92959595"
            app:scale_width="7"
            app:scale_height="5"
            app:scale_left="9"
            app:scale_top="0"
            />
        <!--종료지점-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:text="업무종료"
            app:scale_width="27"
            app:scale_height="10"
            app:scale_left="1.5"
            app:scale_top="5"
            app:scale_textsize="5"
            />

        <TextView
            android:id="@+id/tvUpdateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_width="100"
            app:scale_height="5"
            app:scale_left="0"
            app:scale_top="20"
            app:scale_textsize="4"
            android:text="- Last Update. 03/24 10:50 -"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="#0753A1"
            android:fontFamily="@font/nanumgothicbold"
            />
        <ImageView
            android:id="@+id/ivRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/refresh_blue_01"
            app:scale_width="15"
            app:scale_height="15"
            app:scale_left="42.5"
            app:scale_top="25"
            app:scale_textsize="4"
            />
    </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>