<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    >
    <!--내용(컨텐츠)-->
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/scContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="100"
        app:scale_base_height="13"
        android:background="#FFFFFF"
        >
        <!-- Info#1 -->
        <TextView
            android:id="@+id/tvInfoText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="{품명}"
            android:textAlignment="textStart"
            android:paddingLeft="5dp"
            android:textColor="#63009E"
            app:scale_width="98"
            app:scale_height="6"
            app:scale_left="1"
            app:scale_top="1"
            app:scale_textsize="4"
            />
        <TextView
            android:id="@+id/tvInfoText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="{수량}"
            android:textAlignment="textEnd"
            android:paddingLeft="5dp"
            android:textColor="#63009E"
            app:scale_width="15"
            app:scale_height="6"
            app:scale_left="37"
            app:scale_top="7"
            app:scale_textsize="4"
            />
        <TextView
            android:id="@+id/tvInfoText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="1,000,000"
            android:textAlignment="textEnd"
            android:paddingLeft="5dp"
            android:textColor="#63009E"
            app:scale_width="22"
            app:scale_height="6"
            app:scale_left="51"
            app:scale_top="7"
            app:scale_textsize="4"
            />
        <TextView
            android:id="@+id/tvInfoText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="1,000,000"
            android:textAlignment="textEnd"
            android:paddingLeft="5dp"
            android:textColor="#63009E"
            app:scale_width="23"
            app:scale_height="6"
            app:scale_left="75"
            app:scale_top="7"
            app:scale_textsize="4"
            />
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/scFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="100"
        app:scale_base_height="40"
        >
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF3D00"
            app:scale_width="98"
            app:scale_height="7"
            app:scale_left="1"
            app:scale_top="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothic"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text=" 합계"
            android:textAlignment="textStart"
            android:paddingLeft="5dp"
            android:textColor="#FFFFFF"
            app:scale_width="15"
            app:scale_height="7"
            app:scale_left="2"
            app:scale_top="1"
            app:scale_textsize="5"
            />
        <TextView
            android:id="@+id/tvSumInfoText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothic"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="{수량}"
            android:textAlignment="textEnd"
            android:paddingLeft="5dp"
            android:textColor="#FFFFFF"
            app:scale_width="15"
            app:scale_height="7"
            app:scale_left="37"
            app:scale_top="1"
            app:scale_textsize="5"
            />
        <TextView
            android:id="@+id/tvSumInfoText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothic"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="1,000,000"
            android:textAlignment="textEnd"
            android:paddingLeft="5dp"
            android:textColor="#FFFFFF"
            app:scale_width="22"
            app:scale_height="7"
            app:scale_left="51"
            app:scale_top="1"
            app:scale_textsize="4"
            />
        <TextView
            android:id="@+id/tvSumInfoText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothic"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="1,000,000"
            android:textAlignment="textEnd"
            android:paddingLeft="5dp"
            android:textColor="#FFFFFF"
            app:scale_width="26"
            app:scale_height="7"
            app:scale_left="72"
            app:scale_top="1"
            app:scale_textsize="5"
            />

        <TextView
            android:id="@+id/tvSumInfoText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="top"
            android:includeFontPadding="false"
            android:text="{합계정보}"
            android:textAlignment="textEnd"
            android:paddingLeft="5dp"
            android:textColor="#63009E"
            app:scale_width="98"
            app:scale_height="32"
            app:scale_left="1"
            app:scale_top="6"
            app:scale_textsize="4.5"
            android:padding="5dp"
            />

    </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>