<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="3dp"
    >
    <!--테투리/배경-->
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="100"
        app:scale_base_height="35"
        >
        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_bgstyle_04"
            app:scale_width="100"
            app:scale_height="35"
            app:scale_left="0"
            app:scale_top="0"
            />
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <!--내용(컨텐츠)-->
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/scContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="100"
        app:scale_base_height="35"
        >
        <!--배경이미지-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tile_cookzzang_ci_01"
            android:gravity="center_vertical"
            android:scaleType="fitCenter"
            app:scale_width="100"
            app:scale_height="35"
            app:scale_left="0"
            app:scale_top="0"
            android:alpha="0.04"
            />
        <!--아이템이미지-->
        <ImageView
            android:id="@+id/ivItemImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:scaleType="fitCenter"
            app:scale_width="25"
            app:scale_height="31"
            app:scale_left="3"
            app:scale_top="2"
            />
        <!-- Info#1 -->
        <TextView
            android:id="@+id/tvInfoText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text=" "
            android:textAlignment="center"
            android:textColor="#63009E"
            android:background="#EAEDFD"
            app:scale_width="66"
            app:scale_height="10"
            app:scale_left="31"
            app:scale_top="2"
            app:scale_textsize="5"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6B7800AE"
            app:scale_width="66"
            app:scale_height="0.2"
            app:scale_left="31"
            app:scale_top="11.9"
            />
        <!-- Info#2 -->
        <TextView
            android:id="@+id/tvInfoText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:gravity="center_vertical"
            android:text=""
            android:fontFamily="@font/nanumgothicbold"
            android:paddingRight="10dp"
            android:textColor="#EC5B07"
            app:scale_width="68"
            app:scale_height="13"
            app:scale_left="31"
            app:scale_top="12"
            app:scale_textsize="9"
            />
        <!-- Info#3 -->
        <TextView
            android:id="@+id/tvInfoText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:text=" "
            android:textColor="#21396E"
            android:background="#EFEFEF"
            android:fontFamily="@font/nanumgothicbold"
            app:scale_width="32"
            app:scale_height="8"
            app:scale_left="31"
            app:scale_textsize="5"
            app:scale_top="25"
            />
        <!-- Info#4 -->
        <TextView
            android:id="@+id/tvInfoText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:background="#EE8217"
            android:fontFamily="@font/nanumgothicbold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:scale_width="32"
            app:scale_height="8"
            app:scale_left="64"
            app:scale_textsize="5"
            app:scale_top="25"
            />

        <Button
            android:id="@+id/btnItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_width="100"
            app:scale_height="35"
            app:scale_left="0"
            app:scale_top="0"
            android:background="@color/transparent"
            />

    </com.ssomai.android.scalablelayout.ScalableLayout>

</FrameLayout>