<?xml version="1.0" encoding="utf-8"?>
<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >-->

<!--    &lt;!&ndash; Background  &ndash;&gt;-->
<!--    <item>-->
<!--        <shape>-->
<!--            <solid android:color="#88bb56" />-->
<!--            <stroke android:width="0dip" android:color="#8BADCC" />-->
<!--            <corners android:radius="10dp" />-->
<!--        </shape>-->
<!--    </item>-->

<!--</layer-list>-->
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:state_pressed="true" >
    <shape android:shape="rectangle"  >
        <corners android:radius="10dip" />
        <stroke android:width="2dip" android:color="#88bb56" />
        <solid android:color="#74C55A11"/>
    </shape>
</item>
<item android:state_focused="true">
    <shape android:shape="rectangle"  >
        <corners android:radius="10dip" />
        <stroke android:width="2dip" android:color="#88bb56" />
        <solid android:color="#74C55A11"/>
    </shape>
</item>
<item >
    <shape android:shape="rectangle"  >
        <corners android:radius="10dip" />
        <stroke android:width="1dip" android:color="#88bb56" />
        <solid android:color="#88bb56"/>
    </shape>
</item>
</selector>