<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <corners android:radius="40dip" />
            <stroke android:width="2dip" android:color="#CCFFFFFF" />
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="40dip" />
            <stroke android:width="2dip" android:color="#CCFFFFFF" />
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="40dip" />
            <stroke android:width="3dip" android:color="#FFFFFF" />
            <solid android:color="#E39156"/>
        </shape>
    </item>
</selector>