<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="1dip" />
            <stroke android:width="2dip" android:color="#A3B1FF" />
            <solid android:color="#FFF9C9"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="1dip" />
            <stroke android:width="2dip" android:color="#A3B1FF" />
            <solid android:color="#AFAFAF"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="0dip" />
            <stroke android:width="2dip" android:color="#A3B1FF" />
            <solid android:color="#003C55B6"/>
        </shape>
    </item>
</selector>