<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <corners
                android:topLeftRadius="9dp"
                android:bottomLeftRadius="9dp" />
            <stroke android:width="1dip" android:color="#2e75b5" />
            <solid android:color="#A9CBEA"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners
                android:topLeftRadius="9dp"
                android:bottomLeftRadius="9dp" />
            <stroke android:width="1dip" android:color="#2e75b5" />
            <solid android:color="#A9CBEA"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners
                android:topLeftRadius="9dp"
                android:bottomLeftRadius="9dp" />
            <stroke android:width="1dip" android:color="#2e75b5" />
            <solid android:color="#2e75b5"/>
        </shape>
    </item>
</selector>
