<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="0dip" />
            <stroke android:width="5dip" android:color="#0753a1" />
            <solid android:color="#6a98c7"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="0dip" />
            <stroke android:width="5dip" android:color="#0753a1" />
            <solid android:color="#6a98c7"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="0dip" />
            <stroke android:width="0dip" android:color="#0753a1" />
            <solid android:color="#0753a1"/>
        </shape>
    </item>
    <item android:top="5dp" android:bottom="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#6a98c7" />
        </shape>
    </item>
</layer-list>

