plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    compileSdk 33

//    lint {
//        baseline = file("lint-baseline.xml")
//    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.gzonesoft.sg623"
        minSdk 23
        targetSdk 33
        versionCode 133
        versionName "1.3.3" // 앱배포시 API서버 주소 확인필수 !!!!!!!!

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    output ->
                        def newApkName = "SG-623-" + variant.versionName + ".apk";
                        output.outputFileName = newApkName;
                }
            }
        }
    }
    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // joda 라이브러리 관련
    implementation 'joda-time:joda-time:2.10.2'

    // RecycleView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // FCM 등록관련
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.0-rc01'
    implementation 'androidx.navigation:navigation-ui:2.4.0-rc01'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation files('libs/com.skt.Tmap_1.75.jar')
//    implementation files('libs/com.skt.Tmap_1.52.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.facebook.stetho:stetho:1.5.1'
//    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
//    implementation 'com.facebook.stetho:stetho-okhttp:1.5.1'
//    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.1'

    implementation 'com.squareup.okhttp3:okhttp:4.5.0-RC1'

    implementation 'com.google.code.gson:gson:2.8.6'

    // 해상도 지원
    implementation 'com.ssomai:android.scalablelayout:2.1.6'

    // 위치정보
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // 서명관련
    //implementation 'com.tenonedesign.t1autograph:t1autograph:2.0.6'

    // 이미지줌인/아웃
    //implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    // 웹이미지 가져오기 관련 : https://jizard.tistory.com/179 참고
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'

    // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation 'com.kakao.sdk:v2-all:2.15.0'

    //implementation 'com.kakaomobility.knsdk:knsdk_ui:1.6.0'

    // 서명관련
    // implementation 'com.tenonedesign.t1autograph:t1autograph:2.0.6'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.13.0'
    // 네이버지도 마커클러스터링 라이브러리
    implementation 'io.github.ParkSangGwon:tedclustering-naver:1.0.2'

    implementation 'com.github.Gkemon:Android-XML-to-PDF-Generator:2.6.8'

}